# ResumeApp

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/cvmaster/xosstech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvmaster/xosstech/: BuildResumePDF_Part1.java  BuildResumePDF_Part2.java  ChargingActivity.java  CoverLatterActivity.java  CreatePdf.java  DatePicker.java  FragmentPayment.java  FragmentPlayment.java  HomePage.java  InterviewActivity.java  JobsActivity.java  LoginActivity.java  PermissionsUtil.java  ResumeProfilePart1.java  ResumeProfilePart2.java  ResumeProfilePart3.java  ResumeProfilePart4.java  ResumeProfilePart5.java  ResumeProfilePart6.java  ResumeProfileProjects.java  ResumeProfileTrainings.java  SendMail.java  SharedPreferenceManager.java  ShowPdf.java  SingleJob.java  SplashScreen.java  Template7.java  UserInformation.java  UserProfileActivity.java  UserSignInPart1.java  UserSignInPart2.java
app/src/main/java/com/cvmaster/xosstech/Ads/: Interstetial.java
app/src/main/java/com/cvmaster/xosstech/GeneratePdf/: LoadingDialog.java  PdfActivityTemplate1.java  PdfActivityTemplate2.java  PdfActivityTemplate3.java  PdfActivityTemplate4.java  PdfActivityTemplate5.java  PdfActivityTemplate6.java
app/src/main/java/com/cvmaster/xosstech/InputActivities/: BuildResumeAddition.java  BuildResumePart1.java  BuildResumePart2.java  BuildResumePart3.java  BuildResumePart4.java  BuildResumePart5.java  BuildResumePart6.java  BuildResumePart7.java  BuildResumeProjects.java  BuildResumeTrainings.java
app/src/main/java/com/cvmaster/xosstech/JobSector/: JobsActivity.java  JobsAdapter.java  SingleJob.java
app/src/main/java/com/cvmaster/xosstech/Notification/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/cvmaster/xosstech/Profile/: DashBoardActivity.java  UserProfile.java
app/src/main/java/com/cvmaster/xosstech/SignUp/: LoginActivity.java  UserSignInPart1.java  UserSignInPart2.java
app/src/main/java/com/cvmaster/xosstech/Storyboard/: SplashScreen.java  StoryBoard.java  ViewPagerAdapter.java
app/src/main/java/com/cvmaster/xosstech/activity/: FragmentShowActivity.java
app/src/main/java/com/cvmaster/xosstech/adapter/: CustomEducationAdapter.java  CustomReferenceAdapter.java  CustonWorkExperienceAdapter.java  CvAdapter.java  EducationAdapter.java  ExperienceAdapter.java  InterviewAdapter.java  JobsAdapter.java  ProfileAdapter.java  ProjectsAdapter.java  ReferenceAdapter.java  TrainingAdapter.java
app/src/main/java/com/cvmaster/xosstech/edit/: EditResumePart1.java  EditResumePart2.java  EditResumePart3.java  EditResumePart4.java  EditResumePart5.java  EditResumePart6.java
app/src/main/java/com/cvmaster/xosstech/fragment_template/: Template5Fragment.java  Template6Fragment.java  Templete1Fragment.java  Templete2Fragment.java  Templete3Fragment.java  Templete4Fragment.java
app/src/main/java/com/cvmaster/xosstech/model/: Additional.java  Additional_Infos.java  Cv_Model.java  Education.java  EducationQualification_Model.java  Experience.java  Interview.java  Item.java  Jobs.java  PersonalInformation.java  Project.java  Projects_model.java  Reference.java  Reference_Model.java  ResumeTemplate.java  Skills_Model.java  Suggestion.java  Training.java  WorkExperience_Model.java
app/src/main/java/com/cvmaster/xosstech/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/cvmaster/xosstech/showallpdf/: PDFAdapter.java  PdfActivity.java  ShowMyPDF.java
app/src/main/java/com/cvmaster/xosstech/stored_resume_format/: Language.java  Personal_Information.java  ResumeFormat.java  UserInfo.java
app/src/main/res/drawable/: btn_payment.xml  btn_shap_delete.xml  btn_shape.xml  btn_skip.xml  button_background.xml  card_gradient.xml  divider_drawble_body.xml  divider_shape.xml  divider_shape_body.xml  ic_add_circle_black_24dp.xml  ic_baseline_email_24.xml  ic_baseline_mail_outline_12.xml  ic_baseline_phone_12.xml  ic_cover_letter.xml  ic_cv_make.xml  ic_cv_maker.xml  ic_delete_field.xml  ic_facebookwhite.xml  ic_file_upload.xml  ic_image_photo.xml  ic_interview.xml  ic_job_search.xml  ic_language.xml  ic_linkedin.xml  ic_location_on_black_24dp.xml  ic_phone_iphone_black24dp.xml  ic_skills.xml  ic_skip_next.xml  ic_thumb_up.xml  ic_twitterwhite.xml  ic_work_exp.xml  inputfinal.xml  item_bottom_back.xml  li_make_payment.xml  login_card_below.xml  login_card_design.xml  outline_btn_green.xml  profile_background.xml  rectangular_background.xml  spinner.xml  (+1 more)
app/src/main/res/drawable-ldpi/: cardview_bck.xml
app/src/main/res/layout/: activity_build_resume_addition.xml  activity_build_resume_part1.xml  activity_build_resume_part2.xml  activity_build_resume_part3.xml  activity_build_resume_part4.xml  activity_build_resume_part5.xml  activity_build_resume_part6.xml  activity_build_resume_part7.xml  activity_build_resume_pdf__part1.xml  activity_build_resume_pdf_part2.xml  activity_build_resume_projects.xml  activity_build_resume_trainings.xml  activity_charging_activity.xml  activity_cover_latter.xml  activity_dash_board.xml  activity_edit_resume_part1.xml  activity_edit_resume_part2.xml  activity_edit_resume_part3.xml  activity_edit_resume_part4.xml  activity_edit_resume_part5.xml  activity_edit_resume_part6.xml  activity_education.xml  activity_experience.xml  activity_fragment_show.xml  activity_home_page.xml  activity_interstetial.xml  activity_interview.xml  activity_jobs.xml  activity_login.xml  activity_pdf.xml  activity_pdf_show.xml  activity_pdf_template2.xml  activity_pdf_template3.xml  activity_pdf_template4.xml  activity_pdf_template5.xml  activity_pdf_template6.xml  activity_personal.xml  activity_project.xml  activity_reference.xml  activity_scroll.xml  (+45 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cvmaster/xosstech/: ExampleUnitTest.java
(+89 files in other folders)
