apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    dexOptions {
        javaMaxHeapSize "100m"
    }

    signingConfigs {
        release {
            storeFile file('C:/Users/Drovo/Desktop/CvMasterKeyStore/demokey.jks')
            storePassword "demokey"
            keyAlias "demokey"
            keyPassword "demokey"
        }
    }

    defaultConfig {
        applicationId "com.cvmaster.xosstech"
        minSdk 23
        multiDexEnabled true
        targetSdkVersion 32
        versionCode 38
        versionName "4.0.2"
        testInstrumentationRunner "androidx.test.runner. "
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //implementation 'com.google.firebase:firebase-database:19.2.0'
    //implementation 'com.google.firebase:firebase-auth:19.1.0'

    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'

    //iText Library
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.itextpdf:itext7-core:7.1.8'
    //dependencies
    implementation 'com.github.joielechong:countrycodepicker:2.4.1'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.mikhaellopez:circularimageview:4.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    //LifeCycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation 'androidx.work:work-runtime:2.7.0-alpha05'

}
