<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputActivities.BuildResumePart3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingBottom="64dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:text="Update Skills"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/textView_EditResumePart3_Skills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:layout_marginTop="8dp"
                    android:text="General Skills"
                    android:textStyle="bold"
                    android:background="@color/clr_bck"
                    android:drawableRight="@drawable/ic_skills"
                    android:textColor="@color/headingBlack"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:text="Check Your Skills"
                    android:textColor="@color/headingBlack"
                    android:layout_marginTop="16dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/inputfinal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Microsoft Word"
                        android:textSize="14sp" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:layout_alignParentRight="true"
                            android:id="@+id/checkBox_EditResumePart3_Skills_MicrosoftWord"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:layout_gravity="end"
                            android:shadowColor="@color/colorPrimary1" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/inputfinal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Microsoft Excel"
                        android:textSize="14sp" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_alignParentRight="true"
                        android:id="@+id/checkBox_EditResumePart3_Skills_MicrosoftExcel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="@color/colorPrimary1" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/inputfinal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Microsoft Power Point"
                        android:textSize="14sp" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_alignParentRight="true"
                        android:id="@+id/checkBox_EditResumePart3_Skills_MicrosoftPowerPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="@color/colorPrimary1" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/inputfinal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Internet Browsing"
                        android:textSize="14sp" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_alignParentRight="true"
                        android:id="@+id/checkBox_EditResumePart3_Skills_InternetBrowsing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="@color/colorPrimary1" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/inputfinal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Social Media"
                        android:textSize="14sp" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_alignParentRight="true"
                        android:id="@+id/checkBox_EditResumePart3_Skills_SocialMedia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="@color/colorPrimary1" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/inputfinal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hardware"
                        android:textSize="14sp" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_alignParentRight="true"
                        android:id="@+id/checkBox_EditResumePart3_Skills_Hardware"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="@color/colorPrimary1" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:layout_marginTop="16dp"
                    android:text="Language"
                    android:textStyle="bold"
                    android:background="@color/clr_bck"
                    android:drawableRight="@drawable/ic_language"
                    android:textColor="@color/headingBlack"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:text="Select Language Efficiency"
                    android:textColor="@color/headingBlack"
                    android:layout_marginTop="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/inputfinal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_EditResumePart3_LanguageProficiency_Bangla"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Bangla:" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:text="Efficiency" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                    <Spinner
                        android:layout_alignParentRight="true"
                        android:id="@+id/spinner_EditResumePart3_LanguageProficiency_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/inputfinal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_EditResumePart3_LanguageProficiency_English"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="English:" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:text="Efficiency" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                    <Spinner
                        android:layout_alignParentRight="true"
                        android:id="@+id/spinner_EditResumePart3_LanguageProficiency_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/button_EditResumePart3_Update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/outline_btn_blue"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="Update"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary1"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>