<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InputActivities.BuildResumePart7"
    android:background="@color/clr_bck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Edit Resume"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary1"
            android:textSize="18sp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="8dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView_Name_EditResumePart1"
                            android:text="Mah Dian Drovo"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/headingBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/textView_ContactNumber_EditResumePart1"
                            android:text="Contact: +0001676000000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/textView_Email_EditResumePart1"
                            android:text="Email: mahdian.drovo@gmail.com"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/textView_Address_EditResumePart1"
                            android:text="Address: 44/2, Niketon, Gulshan, Dhaka"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageView_Photo_EditResumePart1"
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:src="@drawable/unnamed"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:background="@drawable/inputfinal"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <Button
                        android:id="@+id/button_Update1_EditResumePart1"
                        android:text="Update"
                        style="?android:attr/borderlessButtonStyle"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:textAllCaps="false"
                        android:background="@drawable/outline_btn_blue"
                        android:textColor="@color/colorPrimary1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:padding="8dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Career Objective:"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/headingBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/careerObjective_BuildResumePart7"
                        android:text="To obtain a position with opportunities to utilize my experiences, skill, talent,
creativity, sincerity for the better achievement of the organization."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/inputfinal"/>

                </LinearLayout>

                <TextView
                    android:text="Education:"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/headingBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"/>

                <LinearLayout
                    android:id="@+id/linearLayout_Education"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ListView
                        android:id="@+id/education_ListView_BuildResumePart7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/button_Update2_EditResumePart1"
                        android:text="Update"
                        android:layout_marginTop="8dp"
                        style="?android:attr/borderlessButtonStyle"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:textAllCaps="false"
                        android:background="@drawable/outline_btn_blue"
                        android:textColor="@color/colorPrimary1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:padding="8dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Skills:"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/headingBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/textView_BuildResumePart7_Skills"
                        android:text="Microsoft Word, Microsoft Excel, Microsoft PowerPoint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Language Proficiency:"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/headingBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Bangla: "
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/textView_BuildResumePart7_LanguageProficiencyBangla"
                            android:text="Good"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="English: "
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/textView_BuildResumePart7_LanguageProficiencyEnglish"
                            android:text="Moderate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/button_Update3_EditResumePart1"
                        android:text="Update"
                        android:layout_marginTop="8dp"
                        style="?android:attr/borderlessButtonStyle"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:textAllCaps="false"
                        android:background="@drawable/outline_btn_blue"
                        android:textColor="@color/colorPrimary1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:background="@color/white">

                <TextView
                    android:text="Personal Information"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/headingBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <TextView
                            android:id="@+id/tv_pd_NameHeading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textSize="10sp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:text=":"
                            android:textSize="10sp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/fullName_TextView_BuildResumePart7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:text="Name"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/tv_pd_FNameHeading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Father's Name"
                            android:textSize="10sp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:text=":"
                            android:textSize="10sp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/fatherName_TextView_BuildResumePart7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Father's Name"
                            android:textSize="10sp"
                            android:textStyle="bold"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/tv_pd_MNameHeading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mother's Name"
                            android:textSize="10sp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:text=":"
                            android:textSize="10sp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/motherName_TextView_BuildResumePart7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Mother's Name"
                            android:textSize="10sp"
                            android:textStyle="bold"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/tv_pd_GenderHeading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Gender"
                            android:textSize="10sp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:text=":"
                            android:textSize="10sp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/gender_TextView_BuildResumePart7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Gender"
                            android:textSize="10sp"
                            android:textStyle="bold"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/tv_pd_DOBHeading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Date of Birth"
                            android:textSize="10sp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:text=":"
                            android:textSize="10sp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/birthDate_TextView_BuildResumePart7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Date"
                            android:textSize="10sp"
                            android:textStyle="bold"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/tv_pd_MSHeading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Maritial Status"
                            android:textSize="10sp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:text=":"
                            android:textSize="10sp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/maritalStatus_TextView_BuildResumePart7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Status"
                            android:textSize="10sp"
                            android:textStyle="bold"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/tv_pd_NationalityHeading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nationality"
                            android:textSize="10sp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:text=":"
                            android:textSize="10sp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/nationality_TextView_BuildResumePart7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Name"
                            android:textSize="10sp"
                            android:textStyle="bold"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/tv_pd_ReligionHeading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Religion"
                            android:textSize="10sp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:text=":"
                            android:textSize="10sp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/religion_TextView_BuildResumePart7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Name"
                            android:textSize="10sp"
                            android:textStyle="bold"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/tv_pd_PRADHeading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Present Address"
                            android:textSize="10sp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:text=":"
                            android:textSize="10sp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/presentAddress_TextView_BuildResumePart7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Address"
                            android:textSize="10sp"
                            android:textStyle="bold"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/tv_pd_PERADHeading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Permanent Address"
                            android:textSize="10sp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:text=":"
                            android:textSize="10sp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/permanentAddress_TextView_BuildResumePart7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Address"
                            android:textSize="10sp"
                            android:textStyle="bold"/>
                    </TableRow>
                </TableLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/button_Update4_EditResumePart1"
                        android:text="Update"
                        android:layout_marginTop="8dp"
                        style="?android:attr/borderlessButtonStyle"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:textAllCaps="false"
                        android:background="@drawable/outline_btn_blue"
                        android:textColor="@color/colorPrimary1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="8dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:text="Work Experience"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/headingBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/workExperience_TextView_BuildResumePart7"
                    android:text="You didn't add any Work Exp. You can add."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/linearLayout_WorkExperience"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ListView
                        android:id="@+id/workExperience_ListView_BuildResumePart7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/button_Update5_EditResumePart1"
                        android:text="Update"
                        android:layout_marginTop="8dp"
                        style="?android:attr/borderlessButtonStyle"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:textAllCaps="false"
                        android:background="@drawable/outline_btn_blue"
                        android:textColor="@color/colorPrimary1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="8dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:text="Reference"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/headingBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/reference_TextView_BuildResumePart7"
                    android:text="You didn't add any Reference. You can add now."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/linearLayout_References"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ListView
                        android:id="@+id/reference_ListView_BuildResumePart7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/button_Update6_EditResumePart1"
                        android:text="Update"
                        android:layout_marginTop="8dp"
                        style="?android:attr/borderlessButtonStyle"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:textAllCaps="false"
                        android:background="@drawable/outline_btn_blue"
                        android:textColor="@color/colorPrimary1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/button_BuildResumePart7_MakeResume"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/btn_shape"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="Make Resume"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:textColor="#ffff"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>






</LinearLayout>