<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeneratePdf.PdfActivityTemplate1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:id="@+id/lldf"
                android:padding="16dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarThumbVertical="@null">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp">

                        <!--CV Heading-->
                        <RelativeLayout
                            android:id="@+id/rl_Heading_Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_Heading_Name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rubab Rahman"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorBlue"/>

                            <TextView
                                android:id="@+id/tv_Address"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_below="@id/tv_Heading_Name"
                                android:text="Address:"
                                android:textSize="10sp"
                                android:textColor="@color/colorBlack"/>

                            <TextView
                                android:id="@+id/tv_Mobile"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_Address"
                                android:textColor="@color/colorBlack"
                                android:text="Mobile"
                                android:textSize="10sp"/>

                            <TextView
                                android:id="@+id/tv_email"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_Mobile"
                                android:text="e-mail:"
                                android:textColor="@color/colorBlack"
                                android:textSize="10sp"/>

                        </RelativeLayout>

                        <!--Image-->
                        <RelativeLayout
                            android:id="@+id/rl_Upload_Image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/rl_Heading_Name"
                            android:layout_alignParentRight="true"
                            android:gravity="right"
                            android:ignoreGravity="@id/rl_Heading_Name"
                            android:layout_toRightOf="@id/rl_Heading_Name">

                            <ImageView
                                android:id="@+id/image"
                                android:layout_width="70dp"
                                android:layout_height="80dp"
                                android:scaleType="fitXY"
                                android:background="@color/grey"
                                android:src="@drawable/unnamed"/>
                        </RelativeLayout>

                        <!--Career Objective Heading-->
                        <RelativeLayout
                            android:id="@+id/rl_Career_Objective"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rl_Upload_Image"
                            android:layout_marginTop="16dp"
                            android:background="@color/clr_bck">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Career Objective"
                                android:textSize="10sp"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"
                                android:paddingLeft="8dp"/>
                        </RelativeLayout>
                        <!--Career Objective Container-->
                        <RelativeLayout
                            android:id="@+id/rl_Career_objective_Container"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@id/rl_Career_Objective"
                            android:layout_marginTop="8dp">

                            <TextView
                                android:id="@+id/tv_Career_Objective_Container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:textColor="@color/colorBlack"
                                android:text="To obtain a position with opportunities to utilize my experience, skill, talent, creativity, sincerity for the better achievement of the organization."
                                />
                        </RelativeLayout>

                        <!--Educational Qualification Heading-->
                        <RelativeLayout
                            android:id="@+id/rl_Educational_Qualification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rl_Career_objective_Container"
                            android:layout_marginTop="8dp"
                            android:background="@color/clr_bck">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Educational Qualification"
                                android:textSize="10sp"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"
                                android:paddingLeft="8dp"/>
                        </RelativeLayout>
                        <!--Educational Qualification Container-->
                        <RelativeLayout
                            android:id="@+id/rl_Educational_Qualification_Table"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rl_Educational_Qualification"
                            android:layout_marginTop="8dp">

                            <TableLayout
                                android:id="@+id/rl_Educational_Qualification_TableInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorBlack"
                                android:stretchColumns="0,1,2,3,4,5">

                                <TableRow>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="Exam Title"
                                        android:textStyle="bold"
                                        android:layout_weight="1"
                                        android:textSize="8sp"
                                        android:textColor="@color/colorBlack"
                                        android:background="#FFFFFF"
                                        android:gravity="center"
                                        android:layout_marginTop="1dp"
                                        android:layout_marginHorizontal="1dp"
                                        android:layout_marginBottom="1dp"/>

                                    <TextView
                                        android:layout_width="70dp"
                                        android:layout_height="match_parent"
                                        android:text="Concentration"
                                        android:textStyle="bold"
                                        android:layout_weight="1"
                                        android:textSize="8sp"
                                        android:textColor="@color/colorBlack"
                                        android:background="#FFFFFF"
                                        android:gravity="center"
                                        android:layout_marginTop="1dp"
                                        android:layout_marginHorizontal="0dp"
                                        android:layout_marginBottom="1dp"/>

                                    <TextView
                                        android:layout_width="110dp"
                                        android:layout_height="match_parent"
                                        android:text="Institute"
                                        android:textStyle="bold"
                                        android:layout_weight="1"
                                        android:textSize="8sp"
                                        android:textColor="@color/colorBlack"
                                        android:background="#FFFFFF"
                                        android:gravity="center"
                                        android:layout_marginTop="1dp"
                                        android:layout_marginHorizontal="1dp"
                                        android:layout_marginBottom="1dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="Board"
                                        android:textStyle="bold"
                                        android:layout_weight="1"
                                        android:textSize="8sp"
                                        android:textColor="@color/colorBlack"
                                        android:background="#FFFFFF"
                                        android:gravity="center"
                                        android:layout_marginTop="1dp"
                                        android:layout_marginHorizontal="0dp"
                                        android:layout_marginBottom="1dp"/>


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="Result"
                                        android:textStyle="bold"
                                        android:layout_weight="1"
                                        android:textSize="8sp"
                                        android:textColor="@color/colorBlack"
                                        android:background="#FFFFFF"
                                        android:gravity="center"
                                        android:layout_marginTop="1dp"
                                        android:layout_marginHorizontal="1dp"
                                        android:layout_marginBottom="1dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="Passing Year"
                                        android:textStyle="bold"
                                        android:layout_weight="1"
                                        android:textSize="8sp"
                                        android:textColor="@color/colorBlack"
                                        android:background="#FFFFFF"
                                        android:gravity="center"
                                        android:layout_marginTop="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_marginBottom="1dp"/>
                                </TableRow>

                                <TableRow
                                    android:id="@+id/row1"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/title1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginHorizontal="1dp"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:background="#FFFFFF"
                                        android:gravity="center"
                                        android:text="SSC"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="8sp" />

                                    <TextView
                                        android:id="@+id/concentration1"
                                        android:layout_width="70dp"
                                        android:layout_height="match_parent"
                                        android:text="Science"
                                        android:layout_weight="1"
                                        android:textSize="8sp"
                                        android:textColor="@color/colorBlack"
                                        android:background="#FFFFFF"
                                        android:gravity="center"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginHorizontal="0dp"
                                        android:layout_marginBottom="1dp"/>

                                    <TextView
                                        android:id="@+id/institute1"
                                        android:layout_width="110dp"
                                        android:layout_height="match_parent"
                                        android:text="Mohammadpur Govt.Boys High School"
                                        android:layout_weight="1"
                                        android:textSize="8sp"
                                        android:textColor="@color/colorBlack"
                                        android:background="#FFFFFF"
                                        android:gravity="center"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginHorizontal="1dp"
                                        android:layout_marginBottom="1dp"/>

                                    <TextView
                                        android:id="@+id/board1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="Board"
                                        android:layout_weight="1"
                                        android:textSize="8sp"
                                        android:textColor="@color/colorBlack"
                                        android:background="#FFFFFF"
                                        android:gravity="center"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginHorizontal="0dp"
                                        android:layout_marginBottom="1dp"/>


                                    <TextView
                                        android:id="@+id/result1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="Result"
                                        android:layout_weight="1"
                                        android:textSize="8sp"
                                        android:textColor="@color/colorBlack"
                                        android:background="#FFFFFF"
                                        android:gravity="center"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginHorizontal="1dp"
                                        android:layout_marginBottom="1dp"/>

                                    <TextView
                                        android:id="@+id/year1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="Passing Year"
                                        android:layout_weight="1"
                                        android:textSize="8sp"
                                        android:textColor="@color/colorBlack"
                                        android:background="#FFFFFF"
                                        android:gravity="center"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_marginBottom="1dp"/>
                                </TableRow>

                                <TableRow
                                    android:id="@+id/row2"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/title2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginHorizontal="1dp"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:background="#FFFFFF"
                                        android:gravity="center"
                                        android:text="SSC"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="8sp" />

                                    <TextView
                                        android:id="@+id/concentration2"
                                        android:layout_width="70dp"
                                        android:layout_height="match_parent"
                                        android:text="Science"
                                        android:layout_weight="1"
                                        android:textSize="8sp"
                                        android:textColor="@color/colorBlack"
                                        android:background="#FFFFFF"
                                        android:gravity="center"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginHorizontal="0dp"
                                        android:layout_marginBottom="1dp"/>

                                    <TextView
                                        android:id="@+id/institute2"
                                        android:layout_width="110dp"
                                        android:layout_height="match_parent"
                                        android:text="Mohammadpur Govt.Boys High School"
                                        android:layout_weight="1"
                                        android:textSize="8sp"
                                        android:textColor="@color/colorBlack"
                                        android:background="#FFFFFF"
                                        android:gravity="center"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginHorizontal="1dp"
                                        android:layout_marginBottom="1dp"/>

                                    <TextView
                                        android:id="@+id/board2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="Board"
                                        android:layout_weight="1"
                                        android:textSize="8sp"
                                        android:textColor="@color/colorBlack"
                                        android:background="#FFFFFF"
                                        android:gravity="center"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginHorizontal="0dp"
                                        android:layout_marginBottom="1dp"/>


                                    <TextView
                                        android:id="@+id/result2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="Result"
                                        android:layout_weight="1"
                                        android:textSize="8sp"
                                        android:textColor="@color/colorBlack"
                                        android:background="#FFFFFF"
                                        android:gravity="center"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginHorizontal="1dp"
                                        android:layout_marginBottom="1dp"/>

                                    <TextView
                                        android:id="@+id/year2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="Passing Year"
                                        android:layout_weight="1"
                                        android:textSize="8sp"
                                        android:textColor="@color/colorBlack"
                                        android:background="#FFFFFF"
                                        android:gravity="center"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_marginBottom="1dp"/>
                                </TableRow>

                                <TableRow
                                    android:id="@+id/row3"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/title3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginHorizontal="1dp"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:background="#FFFFFF"
                                        android:gravity="center"
                                        android:text="SSC"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="8sp" />

                                    <TextView
                                        android:id="@+id/concentration3"
                                        android:layout_width="70dp"
                                        android:layout_height="match_parent"
                                        android:text="Science"
                                        android:layout_weight="1"
                                        android:textSize="8sp"
                                        android:textColor="@color/colorBlack"
                                        android:background="#FFFFFF"
                                        android:gravity="center"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginHorizontal="0dp"
                                        android:layout_marginBottom="1dp"/>

                                    <TextView
                                        android:id="@+id/institute3"
                                        android:layout_width="110dp"
                                        android:layout_height="match_parent"
                                        android:text="Mohammadpur Govt.Boys High School"
                                        android:layout_weight="1"
                                        android:textSize="8sp"
                                        android:textColor="@color/colorBlack"
                                        android:background="#FFFFFF"
                                        android:gravity="center"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginHorizontal="1dp"
                                        android:layout_marginBottom="1dp"/>

                                    <TextView
                                        android:id="@+id/board3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="Board"
                                        android:layout_weight="1"
                                        android:textSize="8sp"
                                        android:textColor="@color/colorBlack"
                                        android:background="#FFFFFF"
                                        android:gravity="center"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginHorizontal="0dp"
                                        android:layout_marginBottom="1dp"/>


                                    <TextView
                                        android:id="@+id/result3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="Result"
                                        android:layout_weight="1"
                                        android:textSize="8sp"
                                        android:textColor="@color/colorBlack"
                                        android:background="#FFFFFF"
                                        android:gravity="center"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginHorizontal="1dp"
                                        android:layout_marginBottom="1dp"/>

                                    <TextView
                                        android:id="@+id/year3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="Passing Year"
                                        android:layout_weight="1"
                                        android:textSize="8sp"
                                        android:textColor="@color/colorBlack"
                                        android:background="#FFFFFF"
                                        android:gravity="center"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_marginBottom="1dp"/>
                                </TableRow>

                                <TableRow
                                    android:id="@+id/row4"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/title4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginHorizontal="1dp"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:background="#FFFFFF"
                                        android:gravity="center"
                                        android:text="SSC"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="8sp" />

                                    <TextView
                                        android:id="@+id/concentration4"
                                        android:layout_width="70dp"
                                        android:layout_height="match_parent"
                                        android:text="Science"
                                        android:layout_weight="1"
                                        android:textSize="8sp"
                                        android:textColor="@color/colorBlack"
                                        android:background="#FFFFFF"
                                        android:gravity="center"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginHorizontal="0dp"
                                        android:layout_marginBottom="1dp"/>

                                    <TextView
                                        android:id="@+id/institute4"
                                        android:layout_width="110dp"
                                        android:layout_height="match_parent"
                                        android:text="Mohammadpur Govt.Boys High School"
                                        android:layout_weight="1"
                                        android:textSize="8sp"
                                        android:textColor="@color/colorBlack"
                                        android:background="#FFFFFF"
                                        android:gravity="center"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginHorizontal="1dp"
                                        android:layout_marginBottom="1dp"/>

                                    <TextView
                                        android:id="@+id/board4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="Board"
                                        android:layout_weight="1"
                                        android:textSize="8sp"
                                        android:textColor="@color/colorBlack"
                                        android:background="#FFFFFF"
                                        android:gravity="center"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginHorizontal="0dp"
                                        android:layout_marginBottom="1dp"/>


                                    <TextView
                                        android:id="@+id/result4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="Result"
                                        android:layout_weight="1"
                                        android:textSize="8sp"
                                        android:textColor="@color/colorBlack"
                                        android:background="#FFFFFF"
                                        android:gravity="center"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginHorizontal="1dp"
                                        android:layout_marginBottom="1dp"/>

                                    <TextView
                                        android:id="@+id/year4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="Passing Year"
                                        android:layout_weight="1"
                                        android:textSize="8sp"
                                        android:textColor="@color/colorBlack"
                                        android:background="#FFFFFF"
                                        android:gravity="center"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_marginBottom="1dp"/>
                                </TableRow>

                                <TableRow
                                    android:id="@+id/row5"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/title5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginHorizontal="1dp"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:background="#FFFFFF"
                                        android:gravity="center"
                                        android:text="SSC"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="8sp" />

                                    <TextView
                                        android:id="@+id/concentration5"
                                        android:layout_width="70dp"
                                        android:layout_height="match_parent"
                                        android:text="Science"
                                        android:layout_weight="1"
                                        android:textSize="8sp"
                                        android:textColor="@color/colorBlack"
                                        android:background="#FFFFFF"
                                        android:gravity="center"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginHorizontal="0dp"
                                        android:layout_marginBottom="1dp"/>

                                    <TextView
                                        android:id="@+id/institute5"
                                        android:layout_width="110dp"
                                        android:layout_height="match_parent"
                                        android:text="Mohammadpur Govt.Boys High School"
                                        android:layout_weight="1"
                                        android:textSize="8sp"
                                        android:textColor="@color/colorBlack"
                                        android:background="#FFFFFF"
                                        android:gravity="center"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginHorizontal="1dp"
                                        android:layout_marginBottom="1dp"/>

                                    <TextView
                                        android:id="@+id/board5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="Board"
                                        android:layout_weight="1"
                                        android:textSize="8sp"
                                        android:textColor="@color/colorBlack"
                                        android:background="#FFFFFF"
                                        android:gravity="center"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginHorizontal="0dp"
                                        android:layout_marginBottom="1dp"/>


                                    <TextView
                                        android:id="@+id/result5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="Result"
                                        android:layout_weight="1"
                                        android:textSize="8sp"
                                        android:textColor="@color/colorBlack"
                                        android:background="#FFFFFF"
                                        android:gravity="center"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginHorizontal="1dp"
                                        android:layout_marginBottom="1dp"/>

                                    <TextView
                                        android:id="@+id/year5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="Passing Year"
                                        android:layout_weight="1"
                                        android:textSize="8sp"
                                        android:textColor="@color/colorBlack"
                                        android:background="#FFFFFF"
                                        android:gravity="center"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_marginBottom="1dp"/>
                                </TableRow>

                            </TableLayout>

                        </RelativeLayout>

                        <!--Special Qualities Heading-->
                        <RelativeLayout
                            android:id="@+id/rl_Special_Qualities"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rl_Educational_Qualification_Table"
                            android:layout_marginTop="8dp"
                            android:background="@color/clr_bck">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Special Qualities"
                                android:textSize="10sp"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"
                                android:paddingLeft="8dp"/>
                        </RelativeLayout>
                        <!--Special Qualities Container-->
                        <RelativeLayout
                            android:id="@+id/rl_Special_Qualities_Container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rl_Special_Qualities"
                            android:layout_marginTop="8dp">

                            <TextView
                                android:id="@+id/tv_Special_Qualities"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:textColor="@color/colorBlack"
                                android:text="Microsoft word, Microsoft Excel, Microsoft Power Point"
                                />
                        </RelativeLayout>

                        <!--Language Proficiency Heading-->
                        <RelativeLayout
                            android:id="@+id/rl_Language_Proficiency"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rl_Special_Qualities_Container"
                            android:background="@color/clr_bck"
                            android:layout_marginTop="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Language Proficiency"
                                android:textSize="10sp"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"
                                android:paddingLeft="8dp"/>
                        </RelativeLayout>
                        <!--Language Proficiency Container-->
                        <RelativeLayout
                            android:id="@+id/rl_Language_Proficiency_Table"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rl_Language_Proficiency"
                            android:layout_marginTop="8dp">

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorBlack"
                                android:stretchColumns="0,1">
                                <TableRow>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Language Name"
                                        android:textStyle="bold"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:background="#FFFFFF"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="8sp"
                                        android:layout_marginTop="1dp"
                                        android:layout_marginLeft="1dp"
                                        android:layout_marginBottom="1dp"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Eficiency"
                                        android:textStyle="bold"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:background="#FFFFFF"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="8sp"
                                        android:layout_marginHorizontal="1dp"
                                        android:layout_marginTop="1dp"/>
                                </TableRow>

                                <TableRow>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Bangla"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:background="#FFFFFF"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="8sp"
                                        android:layout_marginLeft="1dp"
                                        android:layout_marginBottom="1dp"/>

                                    <TextView
                                        android:id="@+id/bangla_Efficienty"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Good"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:background="#FFFFFF"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="8sp"
                                        android:layout_marginHorizontal="1dp"/>
                                </TableRow>

                                <TableRow>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="English"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:background="#FFFFFF"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="8sp"
                                        android:layout_marginLeft="1dp"
                                        android:layout_marginBottom="1dp"/>

                                    <TextView
                                        android:id="@+id/english_Efficienty"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Good"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:background="#FFFFFF"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="8sp"
                                        android:layout_marginHorizontal="1dp"/>
                                </TableRow>
                            </TableLayout>
                        </RelativeLayout>

                        <!--Personal Details Heading-->
                        <RelativeLayout
                            android:id="@+id/rl_Personal_Details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rl_Language_Proficiency_Table"
                            android:layout_marginTop="8dp"
                            android:background="@color/clr_bck">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Personal Details"
                                android:textSize="10sp"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"
                                android:paddingLeft="8dp"/>
                        </RelativeLayout>
                        <!--Personal Details Container-->
                        <RelativeLayout
                            android:id="@+id/rl_pd_Container"
                            android:layout_below="@id/rl_Personal_Details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">
                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TableRow>
                                    <TextView
                                        android:id="@+id/tv_pd_NameHeading"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Name"
                                        android:textSize="10sp"
                                        android:textColor="@color/colorBlack"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="16dp"
                                        android:text=":"
                                        android:textSize="10sp"
                                        android:textColor="@color/colorBlack"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:id="@+id/tv_pd_Name"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="8dp"
                                        android:text="Name"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="10sp"
                                        android:textStyle="bold" />
                                </TableRow>
                                <TableRow>
                                    <TextView
                                        android:id="@+id/tv_pd_FNameHeading"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Father's Name"
                                        android:textSize="10sp"
                                        android:textColor="@color/colorBlack"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="16dp"
                                        android:text=":"
                                        android:textSize="10sp"
                                        android:textColor="@color/colorBlack"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:id="@+id/tv_pd_FName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="8dp"
                                        android:text="Father's Name"
                                        android:textSize="10sp"
                                        android:textColor="@color/colorBlack"
                                        android:textStyle="bold"/>
                                </TableRow>
                                <TableRow>
                                    <TextView
                                        android:id="@+id/tv_pd_MNameHeading"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Mother's Name"
                                        android:textSize="10sp"
                                        android:textColor="@color/colorBlack"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="16dp"
                                        android:text=":"
                                        android:textSize="10sp"
                                        android:textColor="@color/colorBlack"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:id="@+id/tv_pd_MName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="8dp"
                                        android:text="Mother's Name"
                                        android:textSize="10sp"
                                        android:textColor="@color/colorBlack"
                                        android:textStyle="bold"/>
                                </TableRow>
                                <TableRow>
                                    <TextView
                                        android:id="@+id/tv_pd_GenderHeading"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Gender"
                                        android:textSize="10sp"
                                        android:textColor="@color/colorBlack"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="16dp"
                                        android:text=":"
                                        android:textSize="10sp"
                                        android:textColor="@color/colorBlack"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:id="@+id/tv_pd_Gender"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="8dp"
                                        android:text="Gender"
                                        android:textSize="10sp"
                                        android:textColor="@color/colorBlack"
                                        android:textStyle="bold"/>
                                </TableRow>
                                <TableRow>
                                    <TextView
                                        android:id="@+id/tv_pd_DOBHeading"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Date of Birth"
                                        android:textSize="10sp"
                                        android:textColor="@color/colorBlack"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="16dp"
                                        android:text=":"
                                        android:textSize="10sp"
                                        android:textColor="@color/colorBlack"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:id="@+id/tv_pd_DOB"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="8dp"
                                        android:text="Date"
                                        android:textSize="10sp"
                                        android:textColor="@color/colorBlack"
                                        android:textStyle="bold"/>
                                </TableRow>
                                <TableRow>
                                    <TextView
                                        android:id="@+id/tv_pd_MSHeading"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Maritial Status"
                                        android:textSize="10sp"
                                        android:textColor="@color/colorBlack"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="16dp"
                                        android:text=":"
                                        android:textSize="10sp"
                                        android:textColor="@color/colorBlack"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:id="@+id/tv_pd_Status"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="8dp"
                                        android:text="Status"
                                        android:textSize="10sp"
                                        android:textColor="@color/colorBlack"
                                        android:textStyle="bold"/>
                                </TableRow>
                                <TableRow>
                                    <TextView
                                        android:id="@+id/tv_pd_NationalityHeading"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Nationality"
                                        android:textSize="10sp"
                                        android:textColor="@color/colorBlack"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="16dp"
                                        android:text=":"
                                        android:textSize="10sp"
                                        android:textColor="@color/colorBlack"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:id="@+id/tv_pd_Nationality"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="8dp"
                                        android:text="Name"
                                        android:textSize="10sp"
                                        android:textColor="@color/colorBlack"
                                        android:textStyle="bold"/>
                                </TableRow>
                                <TableRow>
                                    <TextView
                                        android:id="@+id/tv_pd_ReligionHeading"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Religion"
                                        android:textSize="10sp"
                                        android:textColor="@color/colorBlack"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="16dp"
                                        android:text=":"
                                        android:textSize="10sp"
                                        android:textColor="@color/colorBlack"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:id="@+id/tv_pd_ReligionName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="8dp"
                                        android:text="Name"
                                        android:textSize="10sp"
                                        android:textColor="@color/colorBlack"
                                        android:textStyle="bold"/>
                                </TableRow>
                                <TableRow>
                                    <TextView
                                        android:id="@+id/tv_pd_PRADHeading"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Present Address"
                                        android:textSize="10sp"
                                        android:textColor="@color/colorBlack"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="16dp"
                                        android:text=":"
                                        android:textSize="10sp"
                                        android:textColor="@color/colorBlack"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:id="@+id/tv_pd_PRAD"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="8dp"
                                        android:text="Address"
                                        android:textSize="10sp"
                                        android:textColor="@color/colorBlack"
                                        android:textStyle="bold"/>
                                </TableRow>
                                <TableRow>
                                    <TextView
                                        android:id="@+id/tv_pd_PERADHeading"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Permanent Address"
                                        android:textSize="10sp"
                                        android:textColor="@color/colorBlack"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="16dp"
                                        android:text=":"
                                        android:textSize="10sp"
                                        android:textColor="@color/colorBlack"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:id="@+id/tv_pd_PERAD"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="8dp"
                                        android:text="Address"
                                        android:textSize="10sp"
                                        android:textColor="@color/colorBlack"
                                        android:textStyle="bold"/>
                                </TableRow>
                            </TableLayout>

                        </RelativeLayout>

                        <!--References Heading-->
                        <RelativeLayout
                            android:id="@+id/rl_Reference1"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rl_pd_Container"
                            android:layout_marginTop="8dp"
                            android:background="@color/clr_bck">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="References"
                                android:textSize="10sp"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"
                                android:paddingLeft="8dp"/>
                        </RelativeLayout>
                        <!--Reference1 Container Visibility Shown-->
                        <RelativeLayout
                            android:id="@+id/rl_ref_1"
                            android:visibility="gone"
                            android:layout_below="@id/rl_Reference1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <RelativeLayout
                                android:id="@+id/rl_References_Name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_References_Name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorBlack"
                                    android:text="Name"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_below="@+id/rl_References_Name"
                                android:id="@+id/rl_References_Designation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_References_Designation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorBlack"
                                    android:text="Referers Designation"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_below="@+id/rl_References_Designation"
                                android:id="@+id/rl_References_COMName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_References_COMName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorBlack"
                                    android:text="Referers Company Name"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_below="@+id/rl_References_COMName"
                                android:id="@+id/rl_References_Email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_References_Email"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorBlack"
                                    android:text="Referers Email"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_below="@+id/rl_References_Email"
                                android:id="@+id/rl_References_Contact"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_References_Contact"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorBlack"
                                    android:text="Referers Contact No"/>
                            </RelativeLayout>
                        </RelativeLayout>
                        <!--Reference2 Container Visibility Hidden-->
                        <RelativeLayout
                            android:id="@+id/rl_ref_2"
                            android:layout_toRightOf="@id/rl_ref_1"
                            android:layout_marginLeft="40dp"
                            android:layout_below="@id/rl_Reference1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:visibility="gone">

                            <RelativeLayout
                                android:id="@+id/rl_References_Name2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_References_Name2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorBlack"
                                    android:text="Name"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_below="@+id/rl_References_Name2"
                                android:id="@+id/rl_References_Designation2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_References_Designation2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorBlack"
                                    android:text="Referers Designation"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_below="@+id/rl_References_Designation2"
                                android:id="@+id/rl_References_COMName2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_References_COMName2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorBlack"
                                    android:text="Referers Company Name"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_below="@+id/rl_References_COMName2"
                                android:id="@+id/rl_References_Email2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_References_Email2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorBlack"
                                    android:text="Referers Email"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_below="@+id/rl_References_Email2"
                                android:id="@+id/rl_References_Contact2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_References_Contact2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorBlack"
                                    android:text="Referers Contact No"/>
                            </RelativeLayout>
                        </RelativeLayout>

                        <!--Work Experience Heading-->
                        <RelativeLayout
                            android:id="@+id/rl_WorkExp_Heading"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rl_ref_1"
                            android:layout_marginTop="8dp"
                            android:background="@color/clr_bck">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Work Experience"
                                android:textSize="10sp"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"
                                android:paddingLeft="8dp"/>
                        </RelativeLayout>

                        <!--Work Experience1 Container Visibility Shown-->
                        <RelativeLayout
                            android:id="@+id/rl_WorkExp"
                            android:visibility="gone"
                            android:layout_below="@id/rl_WorkExp_Heading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <RelativeLayout
                                android:id="@+id/rl_WorkExp_Desig"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_WorkExp_DesigName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorBlack"
                                    android:text="Position"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_below="@+id/rl_WorkExp_Desig"
                                android:id="@+id/rl_WorkExp_ComName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_WorkExp_ComName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorBlack"
                                    android:text="Company Name"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_below="@+id/rl_WorkExp_ComName"
                                android:id="@+id/rl_WorkExp_ComAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_WorkExp_ComAddress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorBlack"
                                    android:text="Company Address"/>
                            </RelativeLayout>
                        </RelativeLayout>

                        <!--Work Experience2 Container Visibility Hidden-->
                        <RelativeLayout
                            android:id="@+id/rl_WorkExp2"
                            android:layout_below="@id/rl_WorkExp_Heading"
                            android:layout_toRightOf="@id/rl_WorkExp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="40dp"
                            android:visibility="gone">

                            <RelativeLayout
                                android:id="@+id/rl_WorkExp_Desig2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_WorkExp_DesigName2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorBlack"
                                    android:text="Position"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_below="@+id/rl_WorkExp_Desig2"
                                android:id="@+id/rl_WorkExp_ComName2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_WorkExp_ComName2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorBlack"
                                    android:text="Company Name"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_below="@+id/rl_WorkExp_ComName2"
                                android:id="@+id/rl_WorkExp_ComAddress2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_WorkExp_ComAddress2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorBlack"
                                    android:text="Company Address"/>
                            </RelativeLayout>
                        </RelativeLayout>

                        <!--Change Template and Complete Payment Button -->

                    </RelativeLayout>
                </ScrollView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Print"
                    android:id="@+id/btn"/>

                <Button
                    android:layout_alignParentBottom="true"
                    android:id="@+id/button_SendMail_pdfShow"
                    android:text="Send Email"
                    android:textAllCaps="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/outline_btn_blue"
                    android:textColor="@color/colorPrimary1"/>

                </RelativeLayout>

            </LinearLayout>

        </ViewFlipper>

    </LinearLayout>

</ScrollView>