<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeneratePdf.PdfActivityTemplate5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:id="@+id/llPdfTemplate5">

            <RelativeLayout
                android:id="@+id/rl_heading_top"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/heading">

                <TextView
                    android:id="@+id/tv_name_heading5"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:text="John Denver"
                    android:fontFamily="@font/balootammudsemibold"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"/>

                <TextView
                    android:id="@+id/tv_job_title_template5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JOB TITLE"
                    android:layout_marginLeft="30dp"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/balootammudsemibold"
                    android:layout_below="@id/tv_name_heading5"/>

                <ImageView
                    android:id="@+id/img_person"
                    android:layout_width="66dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="81dp"
                    android:layout_marginBottom="0dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_below="@id/rl_heading_top">

                <!--Left Section-->
                <RelativeLayout
                    android:id="@+id/rl_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_profile_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/balootammudoregular"
                        android:text="Profile"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="140dp"
                        android:layout_height="6dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginLeft="20dp"
                        android:layout_toEndOf="@id/tv_profile_heading"
                        android:background="@color/blue"/>


                    <TextView
                        android:id="@+id/tv_profile_description5"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_profile_heading"
                        android:fontFamily="@font/balootammudoregular"
                        android:lineSpacingMultiplier="0.5"
                        android:text="To obtain a position with opportunities to utilize my experience, skill, talent, creativity, sincerity for the better achievement of the organization."
                        android:textColor="@color/colorBlack"
                        android:textSize="8sp" />

                    <!-- Work Exp 1 with main heading-->
                    <RelativeLayout
                        android:id="@+id/rl_work_exp1_template5"
                        android:layout_below="@id/tv_profile_description5"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/work_exp_heading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/balootammudoregular"
                            android:text="Work Experience"
                            android:textAllCaps="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="90dp"
                            android:layout_height="6dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_toEndOf="@id/work_exp_heading"
                            android:background="@color/orange"/>

                        <RelativeLayout
                            android:layout_below="@id/work_exp_heading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_wrk_exp1_cname5"
                                android:layout_width="wrap_content"
                                android:layout_height="12dp"
                                android:fontFamily="@font/balootammudoregular"
                                android:text="Company Name"
                                android:textColor="@color/colorBlack"
                                android:textSize="8sp" />

                            <TextView
                                android:id="@+id/tv_wrk_exp1_duration5"
                                android:layout_width="wrap_content"
                                android:layout_height="12dp"
                                android:layout_alignParentRight="true"
                                android:layout_toRightOf="@id/tv_wrk_exp1_cname5"
                                android:fontFamily="@font/balootammudoregular"
                                android:text="Duration"
                                android:textAlignment="textEnd"
                                android:textColor="@color/colorBlack"
                                android:textSize="8sp" />

                            <TextView
                                android:id="@+id/tv_wrk_exp1_job_title5"
                                android:layout_width="wrap_content"
                                android:layout_height="13dp"
                                android:layout_below="@id/tv_wrk_exp1_cname5"
                                android:fontFamily="@font/balootammudoregular"
                                android:text="Job Title"
                                android:textAllCaps="true"
                                android:textColor="@color/colorBlack"
                                android:textSize="8sp" />

                            <TextView
                                android:id="@+id/tv_wrk_exp1_location5"
                                android:layout_width="wrap_content"
                                android:layout_height="13dp"
                                android:layout_below="@id/tv_wrk_exp1_cname5"
                                android:layout_marginLeft="8dp"
                                android:layout_toRightOf="@id/tv_wrk_exp1_job_title5"
                                android:fontFamily="@font/balootammudoregular"
                                android:text="Location"
                                android:textColor="@color/colorBlack"
                                android:textSize="8sp" />

                            <TextView
                                android:id="@+id/tv_wrk_exp1_description5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_wrk_exp1_job_title5"
                                android:fontFamily="@font/balootammudoregular"
                                android:lineSpacingMultiplier="0.5"
                                android:text="To obtain a position with opportunities to utilize my experience, skill, talent, creativity, sincerity for the better achievement of the organization."
                                android:textColor="@color/colorBlack"
                                android:textSize="8sp" />


                        </RelativeLayout>

                    </RelativeLayout>

                    <!-- Work Exp 2-->
                    <RelativeLayout
                        android:id="@+id/rl_work_exp2_template5"
                        android:layout_below="@id/rl_work_exp1_template5"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <RelativeLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_wrk_exp2_cname5"
                                android:layout_width="wrap_content"
                                android:layout_height="12dp"
                                android:fontFamily="@font/balootammudoregular"
                                android:text="Company Name"
                                android:textColor="@color/colorBlack"
                                android:textSize="8sp" />

                            <TextView
                                android:id="@+id/tv_wrk_exp2_duration5"
                                android:layout_width="wrap_content"
                                android:layout_height="12dp"
                                android:layout_alignParentRight="true"
                                android:layout_toRightOf="@id/tv_wrk_exp2_cname5"
                                android:fontFamily="@font/balootammudoregular"
                                android:text="Duration"
                                android:textAlignment="textEnd"
                                android:textColor="@color/colorBlack"
                                android:textSize="8sp" />

                            <TextView
                                android:id="@+id/tv_wrk_exp2_job_title5"
                                android:layout_width="wrap_content"
                                android:layout_height="13dp"
                                android:layout_below="@id/tv_wrk_exp2_cname5"
                                android:fontFamily="@font/balootammudoregular"
                                android:text="Job Title"
                                android:textAllCaps="true"
                                android:textColor="@color/colorBlack"
                                android:textSize="8sp" />

                            <TextView
                                android:id="@+id/tv_wrk_exp2_location5"
                                android:layout_width="wrap_content"
                                android:layout_height="13dp"
                                android:layout_below="@id/tv_wrk_exp2_cname5"
                                android:layout_marginLeft="8dp"
                                android:layout_toRightOf="@id/tv_wrk_exp2_job_title5"
                                android:fontFamily="@font/balootammudoregular"
                                android:text="Location"
                                android:textColor="@color/colorBlack"
                                android:textSize="8sp" />

                            <TextView
                                android:id="@+id/tv_wrk_exp2_description5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_wrk_exp2_job_title5"
                                android:fontFamily="@font/balootammudoregular"
                                android:lineSpacingMultiplier="0.5"
                                android:text="To obtain a position with opportunities to utilize my experience, skill, talent, creativity, sincerity for the better achievement of the organization."
                                android:textColor="@color/colorBlack"
                                android:textSize="8sp" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <!-- Work Exp 3-->
                    <RelativeLayout
                        android:id="@+id/rl_work_exp3_template5"
                        android:layout_below="@id/rl_work_exp2_template5"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_wrk_exp3_cname5"
                                android:layout_width="wrap_content"
                                android:layout_height="12dp"
                                android:fontFamily="@font/balootammudoregular"
                                android:text="Company Name"
                                android:textColor="@color/colorBlack"
                                android:textSize="8sp" />

                            <TextView
                                android:id="@+id/tv_wrk_exp3_duration5"
                                android:layout_width="wrap_content"
                                android:layout_height="12dp"
                                android:layout_alignParentRight="true"
                                android:layout_toRightOf="@id/tv_wrk_exp3_cname5"
                                android:fontFamily="@font/balootammudoregular"
                                android:text="Duration"
                                android:textAlignment="textEnd"
                                android:textColor="@color/colorBlack"
                                android:textSize="8sp" />

                            <TextView
                                android:id="@+id/tv_wrk_exp3_job_title5"
                                android:layout_width="wrap_content"
                                android:layout_height="13dp"
                                android:layout_below="@id/tv_wrk_exp3_cname5"
                                android:fontFamily="@font/balootammudoregular"
                                android:text="Job Title"
                                android:textAllCaps="true"
                                android:textColor="@color/colorBlack"
                                android:textSize="8sp" />

                            <TextView
                                android:id="@+id/tv_wrk_exp3_location5"
                                android:layout_width="wrap_content"
                                android:layout_height="13dp"
                                android:layout_below="@id/tv_wrk_exp3_cname5"
                                android:layout_marginLeft="8dp"
                                android:layout_toRightOf="@id/tv_wrk_exp3_job_title5"
                                android:fontFamily="@font/balootammudoregular"
                                android:text="Location"
                                android:textColor="@color/colorBlack"
                                android:textSize="8sp" />

                            <TextView
                                android:id="@+id/tv_wrk_exp3_description5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_wrk_exp3_job_title5"
                                android:fontFamily="@font/balootammudoregular"
                                android:lineSpacingMultiplier="0.5"
                                android:text="To obtain a position with opportunities to utilize my experience, skill, talent, creativity, sincerity for the better achievement of the organization."
                                android:textColor="@color/colorBlack"
                                android:textSize="8sp" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <!-- Work Exp 4-->
                    <RelativeLayout
                        android:id="@+id/rl_work_exp4_template5"
                        android:layout_below="@id/rl_work_exp3_template5"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_wrk_exp4_cname5"
                                android:layout_width="wrap_content"
                                android:layout_height="12dp"
                                android:fontFamily="@font/balootammudoregular"
                                android:text="Company Name"
                                android:textColor="@color/colorBlack"
                                android:textSize="8sp" />

                            <TextView
                                android:id="@+id/tv_wrk_exp4_duration5"
                                android:layout_width="wrap_content"
                                android:layout_height="12dp"
                                android:layout_alignParentRight="true"
                                android:layout_toRightOf="@id/tv_wrk_exp4_cname5"
                                android:fontFamily="@font/balootammudoregular"
                                android:text="Duration"
                                android:textAlignment="textEnd"
                                android:textColor="@color/colorBlack"
                                android:textSize="8sp" />

                            <TextView
                                android:id="@+id/tv_wrk_exp4_job_title5"
                                android:layout_width="wrap_content"
                                android:layout_height="13dp"
                                android:layout_below="@id/tv_wrk_exp4_cname5"
                                android:fontFamily="@font/balootammudoregular"
                                android:text="Job Title"
                                android:textAllCaps="true"
                                android:textColor="@color/colorBlack"
                                android:textSize="8sp" />

                            <TextView
                                android:id="@+id/tv_wrk_exp4_location5"
                                android:layout_width="wrap_content"
                                android:layout_height="13dp"
                                android:layout_below="@id/tv_wrk_exp4_cname5"
                                android:layout_marginLeft="8dp"
                                android:layout_toRightOf="@id/tv_wrk_exp4_job_title5"
                                android:fontFamily="@font/balootammudoregular"
                                android:text="Location"
                                android:textColor="@color/colorBlack"
                                android:textSize="8sp" />

                            <TextView
                                android:id="@+id/tv_wrk_exp4_description5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_wrk_exp4_job_title5"
                                android:fontFamily="@font/balootammudoregular"
                                android:lineSpacingMultiplier="0.5"
                                android:text="To obtain a position with opportunities to utilize my experience, skill, talent, creativity, sincerity for the better achievement of the organization."
                                android:textColor="@color/colorBlack"
                                android:textSize="8sp" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_skills"
                        android:layout_below="@+id/rl_work_exp4_template5"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/skills_heading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/balootammudoregular"
                            android:text="Skills"
                            android:textAllCaps="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="6dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_toEndOf="@id/skills_heading"
                            android:background="@color/orange"/>

                        <TextView
                            android:id="@+id/tv_skills_msword_template5"
                            android:layout_below="@id/skills_heading"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Microsoft Word"
                            android:fontFamily="@font/balootammudoregular"
                            android:textSize="8sp"
                            android:textColor="@color/colorBlack"/>

                        <!-- <TextView
                             android:id="@+id/tv_skills_msexcel"
                             android:layout_below="@id/tv_skills_msword"
                             android:layout_width="100dp"
                             android:layout_height="12dp"
                             android:text="Microsoft Excel"
                             android:fontFamily="@font/balootammudoregular"
                             android:textSize="8sp"
                             android:textColor="@color/colorBlack"/>

                         <TextView
                             android:id="@+id/tv_skills_mspowerpoint"
                             android:layout_below="@id/tv_skills_msexcel"
                             android:layout_width="100dp"
                             android:layout_height="12dp"
                             android:text="Microsoft Power Point"
                             android:fontFamily="@font/balootammudoregular"
                             android:textSize="8sp"
                             android:textColor="@color/colorBlack"/>

                         <TextView
                             android:id="@+id/tv_skills_internetbrws"
                             android:layout_below="@id/tv_skills_mspowerpoint"
                             android:layout_width="100dp"
                             android:layout_height="12dp"
                             android:text="Internet Browsing"
                             android:fontFamily="@font/balootammudoregular"
                             android:textSize="8sp"
                             android:textColor="@color/colorBlack"/>

                         <TextView
                             android:id="@+id/tv_skills_socialmedia"
                             android:layout_below="@id/tv_skills_internetbrws"
                             android:layout_width="100dp"
                             android:layout_height="12dp"
                             android:text="Social Media"
                             android:fontFamily="@font/balootammudoregular"
                             android:textSize="8sp"
                             android:textColor="@color/colorBlack"/>

                         <TextView
                             android:id="@+id/tv_skills_hardware"
                             android:layout_below="@id/tv_skills_socialmedia"
                             android:layout_width="100dp"
                             android:layout_height="12dp"
                             android:text="Hardware"
                             android:fontFamily="@font/balootammudoregular"
                             android:textSize="8sp"
                             android:textColor="@color/colorBlack"/>-->
                    </RelativeLayout>

                    <!--Language-->
                    <RelativeLayout
                        android:id="@+id/rl_language"
                        android:layout_below="@id/rl_skills"
                        android:layout_marginTop="8dp"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/language_heading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/balootammudoregular"
                            android:text="Language"
                            android:textAllCaps="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="6dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_toEndOf="@id/language_heading"
                            android:background="@color/blue"/>

                        <TextView
                            android:id="@+id/tv_language_bangla4"
                            android:layout_below="@+id/language_heading"
                            android:layout_width="100dp"
                            android:layout_height="12dp"
                            android:text="Bangla"
                            android:fontFamily="@font/balootammudsemibold"
                            android:textSize="8sp"
                            android:textColor="@color/colorBlack"/>

                        <TextView
                            android:id="@+id/tv_language_bangla_pr5"
                            android:layout_below="@id/tv_language_bangla4"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Good"
                            android:textStyle="italic"
                            android:textSize="7sp"
                            android:textColor="@color/colorBlack"/>

                        <TextView
                            android:id="@+id/tv_language_english4"
                            android:layout_below="@+id/tv_language_bangla_pr5"
                            android:layout_width="100dp"
                            android:layout_height="12dp"
                            android:text="English"
                            android:fontFamily="@font/balootammudsemibold"
                            android:textSize="8sp"
                            android:textColor="@color/colorBlack"/>

                        <TextView
                            android:id="@+id/tv_language_english_pr5"
                            android:layout_width="98dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_language_english4"
                            android:layout_marginTop="0dp"
                            android:text="Good"
                            android:textColor="@color/colorBlack"
                            android:textSize="7sp"
                            android:textStyle="italic" />

                    </RelativeLayout>

                </RelativeLayout>

                <View
                    android:id="@+id/view_middle"
                    android:layout_toEndOf="@id/rl_left"
                    android:layout_width="1dp"
                    android:layout_marginLeft="4dp"
                    android:layout_height="500dp"
                    android:background="@color/grey"/>

                <!--Right Section-->
                <RelativeLayout
                    android:id="@+id/rl_right"
                    android:layout_toRightOf="@id/rl_left"
                    android:layout_toEndOf="@id/view_middle"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_height="wrap_content">

                    <!--Contact-->
                    <RelativeLayout
                        android:id="@+id/rl_contact"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_location"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/locate"/>

                        <TextView
                            android:id="@+id/tv_contact_address5"
                            android:layout_toRightOf="@id/img_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="8dp"
                            android:text="H77 R9 Block C Niketon Housing Society Dhaka"
                            android:fontFamily="@font/balootammudoregular"
                            android:textSize="8sp"
                            android:lineSpacingMultiplier="0.6"
                            android:textColor="@color/colorBlack"/>

                        <ImageView
                            android:id="@+id/img_phone"
                            android:layout_below="@id/tv_contact_address5"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/phone"/>

                        <TextView
                            android:id="@+id/tv_contact_phone5"
                            android:layout_toRightOf="@id/img_phone"
                            android:layout_below="@id/tv_contact_address5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="8dp"
                            android:text="01747775645"
                            android:fontFamily="@font/balootammudoregular"
                            android:textSize="8sp"
                            android:lineSpacingMultiplier="0.6"
                            android:textColor="@color/colorBlack"/>

                        <ImageView
                            android:id="@+id/img_email"
                            android:layout_below="@id/tv_contact_phone5"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/email_template5"/>

                        <TextView
                            android:id="@+id/tv_contact_email5"
                            android:layout_toRightOf="@id/img_email"
                            android:layout_below="@id/tv_contact_phone5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="8dp"
                            android:text="something@something.com"
                            android:fontFamily="@font/balootammudoregular"
                            android:textSize="8sp"
                            android:lineSpacingMultiplier="0.6"
                            android:textColor="@color/colorBlack"/>

                        <ImageView
                            android:id="@+id/img_linkedin"
                            android:layout_below="@id/tv_contact_email5"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/linkedin"/>

                        <TextView
                            android:id="@+id/tv_contact_linkedin5"
                            android:layout_toRightOf="@id/img_linkedin"
                            android:layout_below="@id/tv_contact_email5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="8dp"
                            android:text="something@something.com"
                            android:fontFamily="@font/balootammudoregular"
                            android:textSize="8sp"
                            android:lineSpacingMultiplier="0.6"
                            android:textColor="@color/colorBlack"/>

                    </RelativeLayout>

                    <!--Education Section-->
                    <RelativeLayout
                        android:id="@+id/rl_education"
                        android:layout_below="@id/rl_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/ll_educational_qualification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical"
                            android:visibility="visible">
                            <!--Educational Qualification Heading-->
                            <RelativeLayout
                                android:id="@+id/rl_education_heading"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <View
                                    android:id="@+id/view_edu_head"
                                    android:layout_width="50dp"
                                    android:layout_height="6dp"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginRight="20dp"
                                    android:background="@color/blue"/>

                                <TextView
                                    android:id="@+id/tv_edu_heading"
                                    android:layout_toRightOf="@id/view_edu_head"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Education"
                                    android:textAllCaps="true"
                                    android:textSize="12sp"
                                    android:fontFamily="@font/balootammudoregular"
                                    android:textColor="@color/colorBlack"/>


                            </RelativeLayout>

                            <!--Educational Qualification 1-->
                            <LinearLayout
                                android:id="@+id/linearlayout_EducationalQualification_1"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_educationQualification_1_template5"
                                    android:layout_width="match_parent"
                                    android:layout_height="11dp"
                                    android:text="SSC"
                                    android:textSize="8sp"
                                    android:fontFamily="@font/balootammudsemibold"
                                    android:textColor="@color/colorBlack"/>

                                <TextView
                                    android:id="@+id/tv_instituteName_1_template5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Mohammadpur Govt. Boys High School"
                                    android:fontFamily="@font/balootammudoregular"
                                    android:textSize="8sp"
                                    android:textColor="@color/colorBlack"/>

                                <TextView
                                    android:id="@+id/tv_passingYear_1_template5"
                                    android:layout_width="match_parent"
                                    android:layout_height="11dp"
                                    android:text="Passing Year"
                                    android:fontFamily="@font/balootammudoregular"
                                    android:textStyle="italic"
                                    android:textSize="8sp"
                                    android:textColor="@color/colorBlack"/>

                                <TextView
                                    android:id="@+id/tv_Result_1_template5"
                                    android:layout_width="match_parent"
                                    android:layout_height="11dp"
                                    android:text="Result"
                                    android:fontFamily="@font/balootammudoregular"
                                    android:textStyle="italic"
                                    android:textSize="8sp"
                                    android:textColor="@color/colorBlack"/>

                                <TextView
                                    android:id="@+id/tv_boardName_1_template5"
                                    android:layout_width="match_parent"
                                    android:layout_height="11dp"
                                    android:text="Board"
                                    android:fontFamily="@font/balootammudoregular"
                                    android:textStyle="italic"
                                    android:textSize="8sp"
                                    android:textColor="@color/colorBlack"/>
                            </LinearLayout>

                            <!--Educational Qualification 2-->
                            <LinearLayout
                                android:id="@+id/linearlayout_EducationalQualification_2_template5"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/tv_educationQualification_2_template5"
                                    android:layout_width="match_parent"
                                    android:layout_height="11dp"
                                    android:layout_marginTop="8dp"
                                    android:text="HSC"
                                    android:fontFamily="@font/balootammudsemibold"
                                    android:textSize="8sp"
                                    android:textColor="@color/colorBlack"/>

                                <TextView
                                    android:id="@+id/tv_instituteName_2_template5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Dhaka City College"
                                    android:fontFamily="@font/balootammudoregular"
                                    android:textSize="8sp"
                                    android:textColor="@color/colorBlack"/>

                                <TextView
                                    android:id="@+id/tv_passingYear_2_template5"
                                    android:layout_width="match_parent"
                                    android:layout_height="11dp"
                                    android:text="Passing Year"
                                    android:fontFamily="@font/balootammudoregular"
                                    android:textStyle="italic"
                                    android:textSize="8sp"
                                    android:textColor="@color/colorBlack"/>

                                <TextView
                                    android:id="@+id/tv_Result_2_template5"
                                    android:layout_width="match_parent"
                                    android:layout_height="11dp"
                                    android:text="Result"
                                    android:fontFamily="@font/balootammudoregular"
                                    android:textStyle="italic"
                                    android:textSize="8sp"
                                    android:textColor="@color/colorBlack"/>

                                <TextView
                                    android:id="@+id/tv_boardName_2_template5"
                                    android:layout_width="match_parent"
                                    android:layout_height="11dp"
                                    android:text="Board"
                                    android:fontFamily="@font/balootammudoregular"
                                    android:textStyle="italic"
                                    android:textSize="8sp"
                                    android:textColor="@color/colorBlack"/>
                            </LinearLayout>

                            <!--Educational Qualification 3-->
                            <LinearLayout
                                android:id="@+id/linearlayout_EducationalQualification_3_template5"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/tv_educationQualification_3_template5"
                                    android:layout_width="match_parent"
                                    android:layout_height="11dp"
                                    android:layout_marginTop="8dp"
                                    android:text="HONORS"
                                    android:fontFamily="@font/balootammudsemibold"
                                    android:textSize="8sp"
                                    android:textColor="@color/colorBlack"/>

                                <TextView
                                    android:id="@+id/tv_instituteName_3_template5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Titumir College Dhaka"
                                    android:fontFamily="@font/balootammudoregular"
                                    android:textSize="8sp"
                                    android:textColor="@color/colorBlack"/>

                                <TextView
                                    android:id="@+id/tv_passingYear_3_template5"
                                    android:layout_width="match_parent"
                                    android:layout_height="11dp"
                                    android:text="Passing Year"
                                    android:fontFamily="@font/balootammudoregular"
                                    android:textStyle="italic"
                                    android:textSize="8sp"
                                    android:textColor="@color/colorBlack"/>

                                <TextView
                                    android:id="@+id/tv_Result_3_template5"
                                    android:layout_width="match_parent"
                                    android:layout_height="11dp"
                                    android:text="Result"
                                    android:fontFamily="@font/balootammudoregular"
                                    android:textStyle="italic"
                                    android:textSize="8sp"
                                    android:textColor="@color/colorBlack"/>

                                <TextView
                                    android:id="@+id/tv_boardName_3_template5"
                                    android:layout_width="match_parent"
                                    android:layout_height="11dp"
                                    android:text="Board"
                                    android:fontFamily="@font/balootammudoregular"
                                    android:textStyle="italic"
                                    android:textSize="8sp"
                                    android:textColor="@color/colorBlack"/>
                            </LinearLayout>

                            <!--Educational Qualification 4-->
                            <LinearLayout
                                android:id="@+id/linearlayout_EducationalQualification_4_template5"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/tv_educationQualification_4_template5"
                                    android:layout_width="match_parent"
                                    android:layout_height="11dp"
                                    android:layout_marginTop="8dp"
                                    android:text="BSC"
                                    android:fontFamily="@font/balootammudsemibold"
                                    android:textSize="8sp"
                                    android:textColor="@color/colorBlack"/>

                                <TextView
                                    android:id="@+id/tv_instituteName_4_template5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="American International University"
                                    android:fontFamily="@font/balootammudoregular"
                                    android:textSize="8sp"
                                    android:textColor="@color/colorBlack"/>

                                <TextView
                                    android:id="@+id/tv_passingYear_4_template5"
                                    android:layout_width="match_parent"
                                    android:layout_height="11dp"
                                    android:text="Passing Year"
                                    android:fontFamily="@font/balootammudoregular"
                                    android:textStyle="italic"
                                    android:textSize="8sp"
                                    android:textColor="@color/colorBlack"/>

                                <TextView
                                    android:id="@+id/tv_Result_4_template5"
                                    android:layout_width="match_parent"
                                    android:layout_height="11dp"
                                    android:text="Result"
                                    android:fontFamily="@font/balootammudoregular"
                                    android:textStyle="italic"
                                    android:textSize="8sp"
                                    android:textColor="@color/colorBlack"/>

                                <TextView
                                    android:id="@+id/tv_boardName_4_template5"
                                    android:layout_width="match_parent"
                                    android:layout_height="11dp"
                                    android:text="Board"
                                    android:fontFamily="@font/balootammudoregular"
                                    android:textStyle="italic"
                                    android:textSize="8sp"
                                    android:textColor="@color/colorBlack"/>
                            </LinearLayout>

                            <!--Educational Qualification 5-->
                            <LinearLayout
                                android:id="@+id/linearlayout_EducationalQualification_5_template5"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/tv_educationQualification_5_template5"
                                    android:layout_width="match_parent"
                                    android:layout_height="11dp"
                                    android:layout_marginTop="8dp"
                                    android:text="Masters"
                                    android:fontFamily="@font/balootammudsemibold"
                                    android:textSize="8sp"
                                    android:textColor="@color/colorBlack"/>

                                <TextView
                                    android:id="@+id/tv_instituteName_5_template5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Jahangir Nagar University"
                                    android:fontFamily="@font/balootammudoregular"
                                    android:textSize="8sp"
                                    android:textColor="@color/colorBlack"/>

                                <TextView
                                    android:id="@+id/tv_passingYear_5_template5"
                                    android:layout_width="match_parent"
                                    android:layout_height="11dp"
                                    android:text="Passing Year"
                                    android:fontFamily="@font/balootammudoregular"
                                    android:textStyle="italic"
                                    android:textSize="8sp"
                                    android:textColor="@color/colorBlack"/>

                                <TextView
                                    android:id="@+id/tv_Result_5_template5"
                                    android:layout_width="match_parent"
                                    android:layout_height="11dp"
                                    android:text="Result"
                                    android:fontFamily="@font/balootammudoregular"
                                    android:textStyle="italic"
                                    android:textSize="8sp"
                                    android:textColor="@color/colorBlack"/>

                                <TextView
                                    android:id="@+id/tv_boardName_5_template5"
                                    android:layout_width="match_parent"
                                    android:layout_height="11dp"
                                    android:text="Board"
                                    android:fontFamily="@font/balootammudoregular"
                                    android:textStyle="italic"
                                    android:textSize="8sp"
                                    android:textColor="@color/colorBlack"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <!--References-->
                    <RelativeLayout
                        android:id="@+id/rl_references"
                        android:layout_below="@id/rl_education"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="8dp">

                        <RelativeLayout
                            android:id="@+id/rl_references_heading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:id="@+id/view_references_head"
                                android:layout_width="50dp"
                                android:layout_height="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginRight="20dp"
                                android:background="@color/orange"/>

                            <TextView
                                android:id="@+id/tv_references_heading"
                                android:layout_toRightOf="@id/view_references_head"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="References"
                                android:textAllCaps="true"
                                android:textSize="12sp"
                                android:fontFamily="@font/balootammudoregular"
                                android:textColor="@color/colorBlack"/>

                        </RelativeLayout>

                        <!--Reference1-->
                        <RelativeLayout
                            android:id="@+id/rl_ref1"
                            android:layout_below="@id/rl_references_heading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/tv_ref1_name5"
                                android:layout_width="150dp"
                                android:layout_height="11dp"
                                android:text="Name"
                                android:fontFamily="@font/balootammudoregular"
                                android:textSize="8sp"
                                android:lineSpacingMultiplier="0.6"
                                android:textColor="@color/colorBlack"/>

                            <TextView
                                android:id="@+id/tv_ref1_designation5"
                                android:layout_below="@id/tv_ref1_name5"
                                android:layout_width="80dp"
                                android:layout_height="11dp"
                                android:text="Designation"
                                android:fontFamily="@font/balootammudoregular"
                                android:textSize="8sp"
                                android:textColor="@color/colorBlack"/>

                            <TextView
                                android:id="@+id/tv_ref1_company5"
                                android:layout_below="@id/tv_ref1_designation5"
                                android:layout_width="80dp"
                                android:layout_height="11dp"
                                android:text="Company Name"
                                android:fontFamily="@font/balootammudoregular"
                                android:textSize="8sp"
                                android:textColor="@color/colorBlack"/>

                            <TextView
                                android:id="@+id/tv_ref1_email5"
                                android:layout_below="@id/tv_ref1_company5"
                                android:layout_width="80dp"
                                android:layout_height="11dp"
                                android:text="Email"
                                android:fontFamily="@font/balootammudoregular"
                                android:textSize="8sp"
                                android:textColor="@color/colorBlack"/>

                            <TextView
                                android:id="@+id/tv_ref1_contactnumber5"
                                android:layout_below="@id/tv_ref1_email5"
                                android:layout_width="80dp"
                                android:layout_height="11dp"
                                android:text="Contact Number"
                                android:fontFamily="@font/balootammudoregular"
                                android:textSize="8sp"
                                android:textColor="@color/colorBlack"/>
                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_main"
                android:paddingTop="10dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Print"
                    android:id="@+id/btnTemplate5"/>

                <Button
                    android:layout_alignParentBottom="true"
                    android:id="@+id/button_SendMail_pdfShowTemplate5"
                    android:text="Send Email"
                    android:textAllCaps="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/outline_btn_blue"
                    android:textColor="@color/colorPrimary1"/>

            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>