<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary1"
    tools:context=".UserSignInPart1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/otpscreenlogofinal"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/segoepr"
                android:gravity="center"
                android:text="CV Master"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Easy To Make Your Resume's"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp"/>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/divider_drawble"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bangladesh (+88)"
                android:textStyle="bold"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="101dp"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_phone_iphone_black24dp"/>

                <EditText
                    android:id="@+id/mobileNumber_EditText_UserRegistrationPart1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:hint="Enter Mobile Number"
                    android:textSize="16sp"
                    android:inputType="phone"
                    android:maxLength="11"
                    style="@style/EditText.Login"
                    android:theme="@style/EditText.Login"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*** Robi And Airtel Users Only ***"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/yellow"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/sendOTP_Button_UserRegistrationPart1"
                android:layout_width="250dp"
                android:layout_height="50dp"
                style="?android:attr/borderlessButtonStyle"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Send OTP"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary1"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/btn_send_otp_shape"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:text="We Will Send An OTP Soon"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp"/>

            <LinearLayout
                android:id="@+id/sendingOTP_LinearLayout_UserRegistrationPart1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Sending OTP..."/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>

