<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InputActivities.experience.ActivityExperience">

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/experiecne_spin_kit"
        style="@style/SpinKitView.Large.CubeGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorAccent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolBarBlog"
            android:background="#ffffff">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Work Experience"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:layout_marginTop="8dp"
                    android:text="Work Experience"
                    android:textStyle="bold"
                    android:background="@color/clr_bck"
                    android:drawableRight="@drawable/ic_work_exp"
                    android:textColor="@color/headingBlack"
                    android:textSize="14sp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rvExperience"/>

                <LinearLayout
                    android:id="@+id/add_new_experience_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Designation"
                        android:textColor="@color/headingBlack"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="8dp"/>

                    <EditText
                        android:id="@+id/etExperienceDesignation"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/inputfinal"
                        android:hint="Enter Designation"
                        android:textSize="14sp"
                        android:paddingLeft="16dp"
                        android:singleLine="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textColor="@color/headingBlack"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="8dp"/>

                    <EditText
                        android:id="@+id/etExperienceWorkDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:padding="20dp"
                        android:background="@drawable/inputfinal"
                        android:hint="Work Detail"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start Date"
                        android:textColor="@color/headingBlack"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="16dp"/>

                    <EditText
                        android:id="@+id/etExperienceStartDate"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/inputfinal"
                        android:hint="Duration Year/Month"
                        android:textSize="14sp"
                        android:paddingLeft="16dp"
                        android:singleLine="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="End Date"
                        android:textColor="@color/headingBlack"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="16dp"/>

                    <EditText
                        android:id="@+id/etExperienceEndDate"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/inputfinal"
                        android:hint="Duration Year/Month"
                        android:textSize="14sp"
                        android:paddingLeft="16dp"
                        android:singleLine="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Organisation Name"
                        android:textColor="@color/headingBlack"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="16dp"/>

                    <EditText
                        android:id="@+id/etExperienceCompanyName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/inputfinal"
                        android:hint="Enter Organaisation Name"
                        android:textSize="14sp"
                        android:paddingLeft="16dp"
                        android:singleLine="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Organization Address"
                        android:textColor="@color/headingBlack"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="16dp"/>

                    <EditText
                        android:id="@+id/etExperienceWorkAddress"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/inputfinal"
                        android:hint="Enter Address"
                        android:textSize="14sp"
                        android:paddingLeft="16dp"
                        android:singleLine="true"/>

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:onClick="postExperienceList"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/outline_btn_green"
                        android:drawableLeft="@drawable/ic_save"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Post"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:textColor="@color/btn_green"/>

                    <Button
                        android:id="@+id/button_BuildResumePart6_DeleteField_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="Delete Field"/>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_add_expereiecne"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/outline_btn_green"
                    android:drawableLeft="@drawable/ic_add_circle_black_24dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Add Field"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/btn_green"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>