<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".CoverLatterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolBarBlog"
            android:background="@drawable/background_header">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:text="Cover Latter"
                    android:textSize="18dp" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Header"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/inputfinal"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:id="@+id/etCoverLatterHeader"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Subject"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/inputfinal"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:id="@+id/etCoverLatterSubject"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Body"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/inputfinal"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:id="@+id/etCoverLatterBody"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Footer"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/inputfinal"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:id="@+id/etCoverLatterFooter"/>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabCoverLatterMake"
            android:src="@drawable/view"
            android:tint="@color/white"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            app:fabSize="normal"
            android:elevation="6dp"/>

    </LinearLayout>
</ScrollView>