<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InputActivities.additionalInfo.BuildResumeAddition">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolBarBlog"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imvAdditionalBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Additional Information"
                android:textSize="18dp" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skilss"
            android:textColor="@color/headingBlack"
            android:layout_marginTop="8dp"/>

        <MultiAutoCompleteTextView
            android:id="@+id/editText_BuildResumeAdditiona_Skills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/inputfinal"
            android:hint="Programming , Design , Micorsoft excel . . ."
            android:textSize="14sp"
            android:singleLine="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hobbies"
            android:textColor="@color/headingBlack"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/editText_BuildResumeAdditional_Hobbies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/inputfinal"
            android:hint="Travelling, Reading . . ."
            android:textSize="14sp"
            android:paddingLeft="16dp"
            android:singleLine="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Language"
            android:textColor="@color/headingBlack"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/editText_BuildResumeSkills_Language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/inputfinal"
            android:hint="Bengali, English . . ."
            android:textSize="14sp"
            android:paddingLeft="16dp"
            android:singleLine="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Social Media"
            android:textColor="@color/headingBlack"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorBlack"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText_BuildResumeSkills_Linkedin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/inputfinal"
                android:hint="linkedin.com/"
                android:textSize="14sp"
                android:paddingLeft="16dp"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/editText_BuildResumeSkills_Github"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/inputfinal"
                android:hint="github.com /"
                android:textSize="14sp"
                android:paddingLeft="16dp"
                android:singleLine="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText_BuildResumeSkills_Twitter"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/inputfinal"
                android:hint="twitter.com/"
                android:textSize="14sp"
                android:paddingLeft="16dp"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/editText_BuildResumeSkills_Behance"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/inputfinal"
                android:hint="behance.com /"
                android:textSize="14sp"
                android:paddingLeft="16dp"
                android:singleLine="true"/>

        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_addition_Submit"
            android:onClick="UploadInformation"
            android:text="Submit"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_addition_update"
            android:onClick="UpdateInformation"
            android:visibility="gone"
            android:text="Update"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"/>

    </LinearLayout>

</LinearLayout>