<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="64dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="Share Resume"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary1"
                android:textSize="18sp"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:src="@drawable/send_mail_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Share Your Resume via Email"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:textColor="@color/headingBlack"/>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/divider_drawble_body"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/send_email_Tv_To"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary1"/>

                <EditText
                    android:id="@+id/send_email_eAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Email Address"
                    android:textSize="14sp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/inputfinal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/send_email_Tv_Subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subject"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary1"/>

                <EditText
                    android:id="@+id/send_email_Subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Subject"
                    android:textSize="14sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/inputfinal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/send_email_Tv_Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Body"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary1"/>

                <EditText
                    android:id="@+id/send_email_Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your Message"
                    android:textSize="14sp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="8dp"
                    android:lines="7"
                    android:background="@drawable/inputfinal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/book_icon"/>

                <TextView
                    android:id="@+id/textView_PDFFileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="PDF FILE NAME"
                    android:layout_marginLeft="16dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_Send_Email"
                android:layout_width="200dp"
                android:layout_height="50dp"
                style="?android:attr/borderlessButtonStyle"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Send Email"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary1"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/btn_skip"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>