<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:titleTextAppearance="@style/AppTheme.AppBarOverlay"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.popUpOverlay"
            app:layout_scrollFlags="scroll|enterAlways">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home"
                android:drawableRight="@drawable/ic_home_black_24dp"
                android:paddingRight="40dp"
                android:gravity="start"
                android:textSize="18sp"
                android:textColor="#ffff"
                android:textStyle="bold"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="@color/colorPrimary1"
                    android:text="Make Resume"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_BT1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_temp1"
                            android:layout_width="170dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_height="220dp"
                            app:cardBackgroundColor="@color/template_bck">

                            <LinearLayout
                                android:id="@+id/rr_cv1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_gravity="center">

                                <ImageView
                                    android:id="@+id/cv_image_make_resume"
                                    android:src="@drawable/basic_template"
                                    android:layout_width="145dp"
                                    android:layout_height="150dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:scaleType="fitXY"/>

                                <TextView
                                    android:id="@+id/cv_make_resume_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="Basic Template 1"
                                    android:background="@color/colorPrimary1"
                                    android:padding="4dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_BT2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_temp2"
                            android:layout_width="170dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_height="220dp"
                            app:cardBackgroundColor="@color/template_bck">

                            <LinearLayout
                                android:id="@+id/rr_cv2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_gravity="center">

                                <ImageView
                                    android:id="@+id/cv_image_make_resume2"
                                    android:src="@drawable/cv_image_make_resume2"
                                    android:layout_width="145dp"
                                    android:layout_height="150dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:scaleType="fitXY"/>

                                <TextView
                                    android:id="@+id/cv_make_resume_text2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="Template 2"
                                    android:background="@color/colorPrimary1"
                                    android:padding="4dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_BT3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_temp3"
                        android:layout_width="170dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_height="220dp"
                        app:cardBackgroundColor="@color/template_bck">

                        <LinearLayout
                            android:id="@+id/rr_cv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/cv_image_make_resume3"
                                android:src="@drawable/cv_image_resume3"
                                android:layout_width="145dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:scaleType="fitXY"/>

                            <TextView
                                android:id="@+id/cv_make_resume_text3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Template 3"
                                android:background="@color/colorPrimary1"
                                android:padding="4dp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="12sp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_BT4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"

                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_temp4"
                        android:layout_width="170dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_height="220dp"
                        app:cardBackgroundColor="@color/template_bck">

                        <LinearLayout
                            android:id="@+id/rr_cv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/cv_image_make_resume4"
                                android:src="@drawable/template4"
                                android:layout_width="145dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:scaleType="fitXY"/>

                            <TextView
                                android:id="@+id/cv_make_resume_text4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Template 4"
                                android:background="@color/colorPrimary1"
                                android:padding="4dp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="12sp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_BT5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_temp5"
                            android:layout_width="170dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_height="220dp"
                            app:cardBackgroundColor="@color/template_bck">

                            <LinearLayout
                                android:id="@+id/rr_cv5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_gravity="center">

                                <ImageView
                                    android:id="@+id/cv_image_make_resume5"
                                    android:src="@drawable/template5"
                                    android:layout_width="145dp"
                                    android:layout_height="150dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:scaleType="fitXY"/>

                                <TextView
                                    android:id="@+id/cv_make_resume_text5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="Template 5"
                                    android:background="@color/colorPrimary1"
                                    android:padding="4dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_BT6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_temp6"
                            android:layout_width="170dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_height="220dp"
                            app:cardBackgroundColor="@color/template_bck">

                            <LinearLayout
                                android:id="@+id/rr_cv6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_gravity="center">

                                <ImageView
                                    android:id="@+id/cv_image_make_resume6"
                                    android:src="@drawable/template6"
                                    android:layout_width="145dp"
                                    android:layout_height="150dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:scaleType="fitXY"/>

                                <TextView
                                    android:id="@+id/cv_make_resume_text6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="Template 6"
                                    android:background="@color/colorPrimary1"
                                    android:padding="4dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>