<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_template.Template6Fragment">

    <RelativeLayout
        android:id="@+id/rl_main1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--RL Uper-->
                <RelativeLayout
                    android:id="@+id/rl_uper"
                    android:background="@color/anchor"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingRight="8dp">

                    <ImageView
                        android:id="@+id/img_location"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/ic_baseline_location_4"/>

                    <TextView
                        android:id="@+id/tv_address_template6"
                        android:layout_toRightOf="@id/img_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="8dp"
                        android:lineSpacingMultiplier="0.5"
                        android:textSize="8sp"
                        android:textColor="@color/white"
                        android:text="Somewhere for the user"/>

                    <ImageView
                        android:layout_below="@id/tv_address_template6"
                        android:id="@+id/img_phone"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/ic_baseline_phone_4"/>

                    <TextView
                        android:id="@+id/tv_phone_template6"
                        android:layout_below="@id/tv_address_template6"
                        android:layout_toRightOf="@id/img_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="8dp"
                        android:text="01687641947"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:fontFamily="@font/balootammudoregular"/>

                    <ImageView
                        android:id="@+id/img_email"
                        android:layout_below="@id/tv_address_template6"
                        android:layout_toRightOf="@id/tv_phone_template6"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/ic_baseline_email_4"/>

                    <TextView
                        android:id="@+id/tv_email_template6"
                        android:layout_below="@id/tv_address_template6"
                        android:layout_toRightOf="@id/img_email"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        android:text="something@something.com"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:lineSpacingMultiplier="0.5"
                        android:fontFamily="@font/balootammudoregular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </RelativeLayout>

                <!--RL Left-->
                <RelativeLayout
                    android:id="@+id/rl_left"
                    android:background="@color/cream"
                    android:layout_marginLeft="20dp"
                    android:paddingBottom="20dp"
                    android:layout_width="170dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image_person_template6"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:background="@drawable/circle"/>

                    <TextView
                        android:id="@+id/tv_person_name_template6"
                        android:layout_below="@+id/image_person_template6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:lineSpacingMultiplier="0.5"
                        android:text="John Robbins"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:fontFamily="@font/balootammudsemibold"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:id="@+id/job_title_main_template6"
                        android:layout_below="@+id/tv_person_name_template6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JOB TITLE"
                        android:lineSpacingMultiplier="0.5"
                        android:textAllCaps="true"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:textSize="10sp"
                        android:fontFamily="@font/balootammudoregular"
                        android:textColor="@color/colorBlack"/>

                    <RelativeLayout
                        android:id="@+id/rl_skills"
                        android:layout_below="@id/job_title_main_template6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_skills_heading"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:text="skills"
                            android:textAllCaps="true"
                            android:textSize="10sp"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/balootammudsemibold"
                            android:textColor="@color/colorBlack"/>

                        <TextView
                            android:id="@+id/tv_skills_msword_template6"
                            android:layout_below="@id/tv_skills_heading"
                            android:layout_width="120dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="16dp"
                            android:text="Microsoft Word"
                            android:fontFamily="@font/balootammudoregular"
                            android:textSize="8sp"
                            android:textColor="@color/colorBlack"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_education_template6"
                        android:layout_below="@id/rl_skills"
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_education_heading"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:text="education"
                            android:textAllCaps="true"
                            android:textSize="10sp"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/balootammudsemibold"
                            android:textColor="@color/colorBlack"/>

                        <!--Educational Qualification 1-->
                        <LinearLayout
                            android:id="@+id/linearlayout_EducationalQualification_1"
                            android:layout_below="@id/tv_education_heading"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="8dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_educationQualification_1_template6"
                                android:layout_width="match_parent"
                                android:layout_height="11dp"
                                android:text="SSC"
                                android:textSize="8sp"
                                android:fontFamily="@font/balootammudsemibold"
                                android:textColor="@color/colorBlack"/>

                            <TextView
                                android:id="@+id/tv_instituteName_1_template6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mohammadpur Govt. Boys High School"
                                android:fontFamily="@font/balootammudoregular"
                                android:textSize="8sp"
                                android:textColor="@color/colorBlack"/>

                            <TextView
                                android:id="@+id/tv_passingYear_1_template6"
                                android:layout_width="match_parent"
                                android:layout_height="11dp"
                                android:text="Passing Year"
                                android:fontFamily="@font/balootammudoregular"
                                android:textStyle="italic"
                                android:textSize="8sp"
                                android:textColor="@color/colorBlack"/>

                            <TextView
                                android:id="@+id/tv_Result_1_template6"
                                android:layout_width="match_parent"
                                android:layout_height="11dp"
                                android:text="Result"
                                android:fontFamily="@font/balootammudoregular"
                                android:textStyle="italic"
                                android:textSize="8sp"
                                android:textColor="@color/colorBlack"/>

                            <TextView
                                android:id="@+id/tv_boardName_1_template6"
                                android:layout_width="match_parent"
                                android:layout_height="11dp"
                                android:text="Board"
                                android:fontFamily="@font/balootammudoregular"
                                android:textStyle="italic"
                                android:textSize="8sp"
                                android:textColor="@color/colorBlack"/>
                        </LinearLayout>

                        <!--Educational Qualification 2-->
                        <LinearLayout
                            android:id="@+id/linearlayout_EducationalQualification_2_template6"
                            android:layout_below="@id/linearlayout_EducationalQualification_1"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="8dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_educationQualification_2_template6"
                                android:layout_width="match_parent"
                                android:layout_height="11dp"
                                android:layout_marginTop="8dp"
                                android:text="HSC"
                                android:fontFamily="@font/balootammudsemibold"
                                android:textSize="8sp"
                                android:textColor="@color/colorBlack"/>

                            <TextView
                                android:id="@+id/tv_instituteName_2_template6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Dhaka City College"
                                android:fontFamily="@font/balootammudoregular"
                                android:textSize="8sp"
                                android:textColor="@color/colorBlack"/>

                            <TextView
                                android:id="@+id/tv_passingYear_2_template6"
                                android:layout_width="match_parent"
                                android:layout_height="11dp"
                                android:text="Passing Year"
                                android:fontFamily="@font/balootammudoregular"
                                android:textStyle="italic"
                                android:textSize="8sp"
                                android:textColor="@color/colorBlack"/>

                            <TextView
                                android:id="@+id/tv_Result_2_template6"
                                android:layout_width="match_parent"
                                android:layout_height="11dp"
                                android:text="Result"
                                android:fontFamily="@font/balootammudoregular"
                                android:textStyle="italic"
                                android:textSize="8sp"
                                android:textColor="@color/colorBlack"/>

                            <TextView
                                android:id="@+id/tv_boardName_2_template6"
                                android:layout_width="match_parent"
                                android:layout_height="11dp"
                                android:text="Board"
                                android:fontFamily="@font/balootammudoregular"
                                android:textStyle="italic"
                                android:textSize="8sp"
                                android:textColor="@color/colorBlack"/>
                        </LinearLayout>

                        <!--Educational Qualification 3-->
                        <LinearLayout
                            android:id="@+id/linearlayout_EducationalQualification_3_template6"
                            android:layout_below="@id/linearlayout_EducationalQualification_2_template6"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="8dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_educationQualification_3_template6"
                                android:layout_width="match_parent"
                                android:layout_height="11dp"
                                android:layout_marginTop="8dp"
                                android:text="HONORS"
                                android:fontFamily="@font/balootammudsemibold"
                                android:textSize="8sp"
                                android:textColor="@color/colorBlack"/>

                            <TextView
                                android:id="@+id/tv_instituteName_3_template6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Titumir College Dhaka"
                                android:fontFamily="@font/balootammudoregular"
                                android:textSize="8sp"
                                android:textColor="@color/colorBlack"/>

                            <TextView
                                android:id="@+id/tv_passingYear_3_template6"
                                android:layout_width="match_parent"
                                android:layout_height="11dp"
                                android:text="Passing Year"
                                android:fontFamily="@font/balootammudoregular"
                                android:textStyle="italic"
                                android:textSize="8sp"
                                android:textColor="@color/colorBlack"/>

                            <TextView
                                android:id="@+id/tv_Result_3_template6"
                                android:layout_width="match_parent"
                                android:layout_height="11dp"
                                android:text="Result"
                                android:fontFamily="@font/balootammudoregular"
                                android:textStyle="italic"
                                android:textSize="8sp"
                                android:textColor="@color/colorBlack"/>

                            <TextView
                                android:id="@+id/tv_boardName_3_template6"
                                android:layout_width="match_parent"
                                android:layout_height="11dp"
                                android:text="Board"
                                android:fontFamily="@font/balootammudoregular"
                                android:textStyle="italic"
                                android:textSize="8sp"
                                android:textColor="@color/colorBlack"/>
                        </LinearLayout>

                        <!--Educational Qualification 4-->
                        <LinearLayout
                            android:id="@+id/linearlayout_EducationalQualification_4_template6"
                            android:layout_below="@id/linearlayout_EducationalQualification_3_template6"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="8dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_educationQualification_4_template6"
                                android:layout_width="match_parent"
                                android:layout_height="11dp"
                                android:layout_marginTop="8dp"
                                android:text="BSC"
                                android:fontFamily="@font/balootammudsemibold"
                                android:textSize="8sp"
                                android:textColor="@color/colorBlack"/>

                            <TextView
                                android:id="@+id/tv_instituteName_4_template6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="American International University"
                                android:fontFamily="@font/balootammudoregular"
                                android:textSize="8sp"
                                android:textColor="@color/colorBlack"/>

                            <TextView
                                android:id="@+id/tv_passingYear_4_template6"
                                android:layout_width="match_parent"
                                android:layout_height="11dp"
                                android:text="Passing Year"
                                android:fontFamily="@font/balootammudoregular"
                                android:textStyle="italic"
                                android:textSize="8sp"
                                android:textColor="@color/colorBlack"/>

                            <TextView
                                android:id="@+id/tv_Result_4_template6"
                                android:layout_width="match_parent"
                                android:layout_height="11dp"
                                android:text="Result"
                                android:fontFamily="@font/balootammudoregular"
                                android:textStyle="italic"
                                android:textSize="8sp"
                                android:textColor="@color/colorBlack"/>

                            <TextView
                                android:id="@+id/tv_boardName_4_template6"
                                android:layout_width="match_parent"
                                android:layout_height="11dp"
                                android:text="Board"
                                android:fontFamily="@font/balootammudoregular"
                                android:textStyle="italic"
                                android:textSize="8sp"
                                android:textColor="@color/colorBlack"/>
                        </LinearLayout>

                        <!--Educational Qualification 5-->
                        <LinearLayout
                            android:id="@+id/linearlayout_EducationalQualification_5"
                            android:layout_below="@id/linearlayout_EducationalQualification_4_template6"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="8dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_educationQualification_5"
                                android:layout_width="match_parent"
                                android:layout_height="11dp"
                                android:layout_marginTop="8dp"
                                android:text="Masters"
                                android:fontFamily="@font/balootammudsemibold"
                                android:textSize="8sp"
                                android:textColor="@color/colorBlack"/>

                            <TextView
                                android:id="@+id/tv_instituteName_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Jahangir Nagar University"
                                android:fontFamily="@font/balootammudoregular"
                                android:textSize="8sp"
                                android:textColor="@color/colorBlack"/>

                            <TextView
                                android:id="@+id/tv_passingYear_5"
                                android:layout_width="match_parent"
                                android:layout_height="11dp"
                                android:text="Passing Year"
                                android:fontFamily="@font/balootammudoregular"
                                android:textStyle="italic"
                                android:textSize="8sp"
                                android:textColor="@color/colorBlack"/>

                            <TextView
                                android:id="@+id/tv_Result_5"
                                android:layout_width="match_parent"
                                android:layout_height="11dp"
                                android:text="Result"
                                android:fontFamily="@font/balootammudoregular"
                                android:textStyle="italic"
                                android:textSize="8sp"
                                android:textColor="@color/colorBlack"/>

                            <TextView
                                android:id="@+id/tv_boardName_5"
                                android:layout_width="match_parent"
                                android:layout_height="11dp"
                                android:text="Board"
                                android:fontFamily="@font/balootammudoregular"
                                android:textStyle="italic"
                                android:textSize="8sp"
                                android:textColor="@color/colorBlack"/>
                        </LinearLayout>

                    </RelativeLayout>

                    <!--References-->
                    <RelativeLayout
                        android:id="@+id/rl_references_template6"
                        android:layout_below="@id/rl_education_template6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp">


                        <TextView
                            android:id="@+id/tv_references_heading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/balootammudsemibold"
                            android:text="References"
                            android:textAllCaps="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="10sp" />


                        <TextView
                            android:id="@+id/tv_ref1_name_template6"
                            android:layout_below="@id/tv_references_heading"
                            android:layout_width="150dp"
                            android:layout_height="11dp"
                            android:layout_marginLeft="16dp"
                            android:text="Name"
                            android:fontFamily="@font/balootammudoregular"
                            android:textSize="8sp"
                            android:lineSpacingMultiplier="0.6"
                            android:textColor="@color/colorBlack"/>

                        <TextView
                            android:id="@+id/tv_ref1_designation_template6"
                            android:layout_below="@id/tv_ref1_name_template6"
                            android:layout_width="80dp"
                            android:layout_height="11dp"
                            android:layout_marginLeft="16dp"
                            android:text="Designation"
                            android:fontFamily="@font/balootammudoregular"
                            android:textSize="8sp"
                            android:textColor="@color/colorBlack"/>

                        <TextView
                            android:id="@+id/tv_ref1_company_template6"
                            android:layout_below="@id/tv_ref1_designation_template6"
                            android:layout_width="80dp"
                            android:layout_height="11dp"
                            android:layout_marginLeft="16dp"
                            android:text="Company Name"
                            android:fontFamily="@font/balootammudoregular"
                            android:textSize="8sp"
                            android:textColor="@color/colorBlack"/>

                        <TextView
                            android:id="@+id/tv_ref1_email_template6"
                            android:layout_below="@id/tv_ref1_company_template6"
                            android:layout_width="80dp"
                            android:layout_height="11dp"
                            android:layout_marginLeft="16dp"
                            android:text="Email"
                            android:fontFamily="@font/balootammudoregular"
                            android:textSize="8sp"
                            android:textColor="@color/colorBlack"/>

                        <TextView
                            android:id="@+id/tv_ref1_contactnumber_template6"
                            android:layout_below="@id/tv_ref1_email_template6"
                            android:layout_width="80dp"
                            android:layout_height="11dp"
                            android:layout_marginLeft="16dp"
                            android:text="Contact Number"
                            android:fontFamily="@font/balootammudoregular"
                            android:textSize="8sp"
                            android:textColor="@color/colorBlack"/>


                    </RelativeLayout>

                </RelativeLayout>


                <!--RL Right-->
                <RelativeLayout
                    android:id="@+id/rl_right"
                    android:layout_toRightOf="@id/rl_left"
                    android:layout_below="@id/rl_uper"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:paddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_profile_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/balootammudsemibold"
                        android:text="Profile"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_profile_description_template6"
                        android:layout_below="@id/tv_profile_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/balootammudoregular"
                        android:lineSpacingMultiplier="0.5"
                        android:text="To obtain a position with opportunities to utilize my experience, skill, talent, creativity, sincerity for the better achievement of the organization."
                        android:textColor="@color/colorBlack"
                        android:textSize="8sp" />

                    <!--Rl Work Experience-->
                    <RelativeLayout
                        android:id="@+id/rl_work_exp"
                        android:layout_below="@id/tv_profile_description_template6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!-- Work Exp 1 with main heading-->
                        <LinearLayout
                            android:id="@+id/ll_work_exp1_template6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/work_exp_heading"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/balootammudsemibold"
                                android:text="Work Experience"
                                android:textAllCaps="true"
                                android:textColor="@color/colorBlack"
                                android:textSize="10sp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_wrk_exp1_cname_template6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="12dp"
                                    android:fontFamily="@font/balootammudsemibold"
                                    android:text="Company Name"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="8sp" />

                                <TextView
                                    android:id="@+id/tv_wrk_exp1_duration_template6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="12dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_toRightOf="@id/tv_wrk_exp1_cname_template6"
                                    android:fontFamily="@font/balootammudoregular"
                                    android:text="Duration"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="8sp" />

                                <TextView
                                    android:id="@+id/tv_wrk_exp1_job_title_template6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="13dp"
                                    android:layout_below="@id/tv_wrk_exp1_cname_template6"
                                    android:fontFamily="@font/balootammudoregular"
                                    android:text="Job Title"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="8sp" />

                                <TextView
                                    android:id="@+id/tv_wrk_exp1_location_template6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="13dp"
                                    android:layout_below="@id/tv_wrk_exp1_cname_template6"
                                    android:layout_marginLeft="8dp"
                                    android:layout_toRightOf="@id/tv_wrk_exp1_job_title_template6"
                                    android:fontFamily="@font/balootammudoregular"
                                    android:text="Location"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="8sp" />

                                <TextView
                                    android:id="@+id/tv_wrk_exp1_description_template6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tv_wrk_exp1_job_title_template6"
                                    android:fontFamily="@font/balootammudoregular"
                                    android:lineSpacingMultiplier="0.5"
                                    android:text="To obtain a position with opportunities to utilize my experience, skill, talent, creativity, sincerity for the better achievement of the organization."
                                    android:textColor="@color/colorBlack"
                                    android:textSize="8sp" />
                            </RelativeLayout>

                        </LinearLayout>

                        <!-- Work Exp 2-->
                        <LinearLayout
                            android:id="@+id/ll_work_exp2_template6"
                            android:layout_below="@id/ll_work_exp1_template6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_wrk_exp2_cname_template6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="12dp"
                                    android:fontFamily="@font/balootammudsemibold"
                                    android:text="Company Name"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="8sp" />

                                <TextView
                                    android:id="@+id/tv_wrk_exp2_duration_template6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="12dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_toRightOf="@id/tv_wrk_exp2_cname_template6"
                                    android:fontFamily="@font/balootammudoregular"
                                    android:text="Duration"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="8sp" />

                                <TextView
                                    android:id="@+id/tv_wrk_exp2_job_title_template6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="13dp"
                                    android:layout_below="@id/tv_wrk_exp2_cname_template6"
                                    android:fontFamily="@font/balootammudoregular"
                                    android:text="Job Title"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="8sp" />

                                <TextView
                                    android:id="@+id/tv_wrk_exp2_location_template6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="13dp"
                                    android:layout_below="@id/tv_wrk_exp2_cname_template6"
                                    android:layout_marginLeft="8dp"
                                    android:layout_toRightOf="@id/tv_wrk_exp2_job_title_template6"
                                    android:fontFamily="@font/balootammudoregular"
                                    android:text="Location"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="8sp" />

                                <TextView
                                    android:id="@+id/tv_wrk_exp2_description_template6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tv_wrk_exp2_job_title_template6"
                                    android:fontFamily="@font/balootammudoregular"
                                    android:lineSpacingMultiplier="0.5"
                                    android:text="To obtain a position with opportunities to utilize my experience, skill, talent, creativity, sincerity for the better achievement of the organization."
                                    android:textColor="@color/colorBlack"
                                    android:textSize="8sp" />
                            </RelativeLayout>

                        </LinearLayout>

                        <!-- Work Exp 3-->
                        <LinearLayout
                            android:id="@+id/ll_work_exp3_template6"
                            android:layout_below="@id/ll_work_exp2_template6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_wrk_exp3_cname_template6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="12dp"
                                    android:fontFamily="@font/balootammudsemibold"
                                    android:text="Company Name"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="8sp" />

                                <TextView
                                    android:id="@+id/tv_wrk_exp3_duration_template6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="12dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_toRightOf="@id/tv_wrk_exp3_cname_template6"
                                    android:fontFamily="@font/balootammudoregular"
                                    android:text="Duration"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="8sp" />

                                <TextView
                                    android:id="@+id/tv_wrk_exp3_job_title_template6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="13dp"
                                    android:layout_below="@id/tv_wrk_exp3_cname_template6"
                                    android:fontFamily="@font/balootammudoregular"
                                    android:text="Job Title"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="8sp" />

                                <TextView
                                    android:id="@+id/tv_wrk_exp3_location_template6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="13dp"
                                    android:layout_below="@id/tv_wrk_exp3_cname_template6"
                                    android:layout_marginLeft="8dp"
                                    android:layout_toRightOf="@id/tv_wrk_exp3_job_title_template6"
                                    android:fontFamily="@font/balootammudoregular"
                                    android:text="Location"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="8sp" />

                                <TextView
                                    android:id="@+id/tv_wrk_exp3_description_template6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tv_wrk_exp3_job_title_template6"
                                    android:fontFamily="@font/balootammudoregular"
                                    android:lineSpacingMultiplier="0.5"
                                    android:text="To obtain a position with opportunities to utilize my experience, skill, talent, creativity, sincerity for the better achievement of the organization."
                                    android:textColor="@color/colorBlack"
                                    android:textSize="8sp" />
                            </RelativeLayout>

                        </LinearLayout>

                        <!-- Work Exp 4-->
                        <LinearLayout
                            android:id="@+id/ll_work_exp4"
                            android:layout_below="@id/ll_work_exp3_template6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_wrk_exp4_cname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="12dp"
                                    android:fontFamily="@font/balootammudsemibold"
                                    android:text="Company Name"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="8sp" />

                                <TextView
                                    android:id="@+id/tv_wrk_exp4_duration"
                                    android:layout_width="wrap_content"
                                    android:layout_height="12dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_toRightOf="@id/tv_wrk_exp4_cname"
                                    android:fontFamily="@font/balootammudoregular"
                                    android:text="Duration"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="8sp" />

                                <TextView
                                    android:id="@+id/tv_wrk_exp4_job_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="13dp"
                                    android:layout_below="@id/tv_wrk_exp4_cname"
                                    android:fontFamily="@font/balootammudoregular"
                                    android:text="Job Title"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="8sp" />

                                <TextView
                                    android:id="@+id/tv_wrk_exp4_location"
                                    android:layout_width="wrap_content"
                                    android:layout_height="13dp"
                                    android:layout_below="@id/tv_wrk_exp4_cname"
                                    android:layout_marginLeft="8dp"
                                    android:layout_toRightOf="@id/tv_wrk_exp4_job_title"
                                    android:fontFamily="@font/balootammudoregular"
                                    android:text="Location"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="8sp" />

                                <TextView
                                    android:id="@+id/tv_wrk_exp4_description"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tv_wrk_exp4_job_title"
                                    android:fontFamily="@font/balootammudoregular"
                                    android:lineSpacingMultiplier="0.5"
                                    android:text="To obtain a position with opportunities to utilize my experience, skill, talent, creativity, sincerity for the better achievement of the organization."
                                    android:textColor="@color/colorBlack"
                                    android:textSize="8sp" />
                            </RelativeLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_language"
                        android:layout_below="@id/rl_work_exp"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_language_heading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="language"
                            android:textSize="10sp"
                            android:textColor="@color/colorBlack"
                            android:fontFamily="@font/balootammudsemibold"
                            android:textAllCaps="true"/>

                        <TextView
                            android:id="@+id/tv_language_bangla_heading"
                            android:layout_below="@id/tv_language_heading"
                            android:text="Bangla"
                            android:textSize="8sp"
                            android:fontFamily="@font/balootammudoregular"
                            android:textColor="@color/colorBlack"
                            android:layout_width="match_parent"
                            android:layout_height="12dp"/>

                        <TextView
                            android:id="@+id/tv_lan_bangla_pr_template6"
                            android:layout_below="@id/tv_language_bangla_heading"
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:textSize="8sp"
                            android:text="Good"
                            android:fontFamily="@font/balootammudsemibold"
                            android:textStyle="italic"
                            android:textColor="@color/colorBlack"/>

                        <TextView
                            android:id="@+id/tv_language_english_heading"
                            android:layout_below="@id/tv_lan_bangla_pr_template6"
                            android:text="English"
                            android:textSize="8sp"
                            android:fontFamily="@font/balootammudoregular"
                            android:textColor="@color/colorBlack"
                            android:layout_width="match_parent"
                            android:layout_height="12dp"/>

                        <TextView
                            android:id="@+id/tv_lan_english_pr_template6"
                            android:layout_below="@id/tv_language_english_heading"
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:textSize="8sp"
                            android:text="Good"
                            android:fontFamily="@font/balootammudsemibold"
                            android:textStyle="italic"
                            android:textColor="@color/colorBlack"/>

                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_below="@id/rl_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp">

                    <Button
                        android:id="@+id/back2_template6"
                        android:padding="0dp"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:text="Change Template"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary1"
                        android:background="@drawable/outline_btn_blue"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:textAllCaps="false"/>

                    <Button
                        android:id="@+id/completePayment2_template6"
                        android:padding="0dp"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/btn_shape"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:text="Complete Payment"
                        android:textSize="14sp"
                        android:textColor="#FFFFFF"
                        android:textAllCaps="false"/>



                </LinearLayout>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>




</RelativeLayout>