<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearlayout_BuildResumePart6_WorkExperience_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Designation"
                    android:textColor="@color/headingBlack"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="8dp"/>

                <EditText
                    android:id="@+id/editText_BuildResumePart6_WorkExperience1_Designation"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/inputfinal"
                    android:hint="Enter Designation"
                    android:textSize="14sp"
                    android:paddingLeft="16dp"
                    android:singleLine="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@color/headingBlack"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="8dp"/>

                <EditText
                    android:id="@+id/editText_BuildResumePart6_WorkExperience_Description_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:padding="20dp"
                    android:background="@drawable/inputfinal"
                    android:hint="Work Detail"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Date"
                    android:textColor="@color/headingBlack"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/editText_BuildResumePart6_WorkExperience1_start"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/inputfinal"
                    android:hint="Duration Year/Month"
                    android:textSize="14sp"
                    android:paddingLeft="16dp"
                    android:singleLine="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Date"
                    android:textColor="@color/headingBlack"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/editText_BuildResumePart6_WorkExperience1_end"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/inputfinal"
                    android:hint="Duration Year/Month"
                    android:textSize="14sp"
                    android:paddingLeft="16dp"
                    android:singleLine="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Organisation Name"
                    android:textColor="@color/headingBlack"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/editText_BuildResumePart6_WorkExperience1_OrganizationName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/inputfinal"
                    android:hint="Enter Organaisation Name"
                    android:textSize="14sp"
                    android:paddingLeft="16dp"
                    android:singleLine="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Organization Address"
                    android:textColor="@color/headingBlack"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/editText_BuildResumePart6_WorkExperience1_OrganizationAddress1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/inputfinal"
                    android:hint="Enter Address"
                    android:textSize="14sp"
                    android:paddingLeft="16dp"
                    android:singleLine="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/layoutExperienceEditDelete"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_margin="20dp"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/outline_btn_green"
                        android:drawableLeft="@drawable/ic_add_circle_black_24dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Edit"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:textColor="@color/btn_green"/>

                    <Button
                        android:id="@+id/btnDeleteExperience"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_margin="20dp"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_shap_delete"
                        android:drawableLeft="@drawable/ic_delete_field"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Delete Field"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:textColor="@color/red"/>

                </LinearLayout>

                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/outline_btn_green"
                    android:drawableLeft="@drawable/ic_save"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:visibility="gone"
                    android:text="Update"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/btn_green"/>

            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

</LinearLayout>